
kernel void ker_code0(global double *X, double gamma1, global double *P1) {
    if (((((256*get_group_id(0)) + get_local_id(0)) < 373248))) {
        double a427, a428, s28, s29, s30;
        int a422, a423, a424, a425, a426;
        a422 = (get_local_id(0) + (256*get_group_id(0)));
        s28 = X[a422];
        P1[a422] = s28;
        a423 = (a422 + 373248);
        s29 = (X[a423] / s28);
        P1[a423] = s29;
        a424 = (a422 + 746496);
        s30 = (X[a424] / s28);
        P1[a424] = s30;
        a425 = (a422 + 1119744);
        P1[a425] = (X[a425] / s28);
        a426 = (a422 + 1492992);
        a427 = (gamma1 - 1.0);
        a428 = (0.5*a427);
        P1[a426] = ((a427*X[a426]) - ((a428*((s29*s29)*s28)) + (a428*((s30*s30)*s28))));
    }
}

kernel void ker_code1(global double *X, double gamma1, global double *P4) {
    if (((((256*get_group_id(0)) + get_local_id(0)) < 343000))) {
        double a796, a797, s132, s133, s134, s135, s136, s137, 
                s138, t156;
        int a795, b101;
        a795 = ((256*get_group_id(0)) + get_local_id(0));
        b101 = ((72*(a795 / 70)) + (((46*get_group_id(0)) + get_local_id(0)) % 70));
        s132 = X[(b101 + 5329)];
        t156 = (s132 - (0.041666666666666664*((X[(b101 + 73)] - (6.0*X[(b101 + 5257)])) + X[(b101 + 5185)] + X[(b101 + 5256)] + X[(b101 + 5258)] + s132 + X[(b101 + 10441)])));
        s133 = X[(b101 + 378577)];
        s134 = X[(b101 + 751825)];
        s135 = X[(b101 + 1125073)];
        s136 = X[(b101 + 1498321)];
        P4[(a795)] = t156;
        s137 = ((s133 - (0.041666666666666664*((X[(b101 + 373321)] - (6.0*X[(b101 + 378505)])) + X[(b101 + 378433)] + X[(b101 + 378504)] + X[(b101 + 378506)] + s133 + X[(b101 + 383689)]))) / t156);
        P4[(a795 + 343000)] = s137;
        s138 = ((s134 - (0.041666666666666664*((X[(b101 + 746569)] - (6.0*X[(b101 + 751753)])) + X[(b101 + 751681)] + X[(b101 + 751752)] + X[(b101 + 751754)] + s134 + X[(b101 + 756937)]))) / t156);
        P4[(a795 + 343000*2)] = s138;
        P4[(a795 + 343000*3)] = ((s135 - (0.041666666666666664*((X[(b101 + 1119817)] - (6.0*X[(b101 + 1125001)])) + X[(b101 + 1124929)] + X[(b101 + 1125000)] + X[(b101 + 1125002)] + s135 + X[(b101 + 1130185)]))) / t156);
        a796 = (gamma1 - 1.0);
        a797 = (0.5*a796);
        P4[(a795 + 343000*4)] = ((a796*(s136 - (0.041666666666666664*((X[(b101 + 1493065)] - (6.0*X[(b101 + 1498249)])) + X[(b101 + 1498177)] + X[(b101 + 1498248)] + X[(b101 + 1498250)] + s136 + X[(b101 + 1503433)])))) - ((a797*((s137*s137)*t156)) + (a797*((s138*s138)*t156))));
    }
}

kernel void ker_code2(global double *P1, global double *P2, global double *P4) {
    if (((((256*get_group_id(0)) + get_local_id(0)) < 343000))) {
        int a1165, b198;
        a1165 = ((256*get_group_id(0)) + get_local_id(0));
        b198 = ((72*(a1165 / 70)) + (((46*get_group_id(0)) + get_local_id(0)) % 70));
        P2[a1165] = ((0.041666666666666664*((P1[(b198 + 73)] - (6.0*P1[(b198 + 5257)])) + P1[(b198 + 5185)] + P1[(b198 + 5256)] + P1[(b198 + 5258)] + P1[(b198 + 5329)] + P1[(b198 + 10441)])) + P4[(a1165)]);
        P2[(a1165 + 343000)] = ((0.041666666666666664*((P1[(b198 + 373321)] - (6.0*P1[(b198 + 378505)])) + P1[(b198 + 378433)] + P1[(b198 + 378504)] + P1[(b198 + 378506)] + P1[(b198 + 378577)] + P1[(b198 + 383689)])) + P4[(a1165 + 343000)]);
        P2[(a1165 + 686000)] = ((0.041666666666666664*((P1[(b198 + 746569)] - (6.0*P1[(b198 + 751753)])) + P1[(b198 + 751681)] + P1[(b198 + 751752)] + P1[(b198 + 751754)] + P1[(b198 + 751825)] + P1[(b198 + 756937)])) + P4[(a1165 + 343000*2)]);
        P2[(a1165 + 1029000)] = ((0.041666666666666664*((P1[(b198 + 1119817)] - (6.0*P1[(b198 + 1125001)])) + P1[(b198 + 1124929)] + P1[(b198 + 1125000)] + P1[(b198 + 1125002)] + P1[(b198 + 1125073)] + P1[(b198 + 1130185)])) + P4[(a1165 + 343000*3)]);
        P2[(a1165 + 1372000)] = ((0.041666666666666664*((P1[(b198 + 1493065)] - (6.0*P1[(b198 + 1498249)])) + P1[(b198 + 1498177)] + P1[(b198 + 1498248)] + P1[(b198 + 1498250)] + P1[(b198 + 1498321)] + P1[(b198 + 1503433)])) + P4[(a1165 + 343000*4)]);
    }
}

kernel void ker_code3(double gamma1, global double *P1, global double *P2) {
    if (((((256*get_group_id(0)) + get_local_id(0)) < 328300))) {
        double s312, s313, s314, s315, s316, s317, s318, s319, 
                s320, s321, s322, s323, s324, s325, t213, t214, 
                t215, t216, t217, t218, t219, t220, t221, t222, 
                t223, t224, t225;
        int a1469, a1470, a1471, a1472, a1473, a1474, a1475, a1476, 
                a1477, a1478, a1479, a1480, a1481, a1482, a1483, a1484, 
                a1485, a1486, a1487, a1488, a1489, a1490, a1491, a1492, 
                a1493, a1494, a1495, a1496, a1497, a1498, a1499, a1500, 
                a1501, a1502;
        a1485 = ((256*get_group_id(0)) + get_local_id(0));
        a1486 = ((70*(a1485 / 70)) + (((46*get_group_id(0)) + get_local_id(0)) % 70));
        t217 = (0.5*((((0.58333333333333337*P2[(a1486 + 343001)]) - (0.083333333333333329*P2[(a1486 + 343000)])) + (0.58333333333333337*P2[(a1486 + 343002)])) - (0.083333333333333329*P2[(a1486 + 343003)])));
        t218 = (0.5*((((0.58333333333333337*P2[(a1486 + 1372001)]) - (0.083333333333333329*P2[(a1486 + 1372000)])) + (0.58333333333333337*P2[(a1486 + 1372002)])) - (0.083333333333333329*P2[(a1486 + 1372003)])));
        t219 = (0.5*((((0.58333333333333337*P2[(a1486 + 1)]) - (0.083333333333333329*P2[a1486])) + (0.58333333333333337*P2[(a1486 + 2)])) - (0.083333333333333329*P2[(a1486 + 3)])));
        t220 = (t219 + t219);
        t221 = (t218 + t218);
        s318 = ((sqrt(gamma1)*sqrt(t221))*sqrt((1 / t220)));
        s319 = t221;
        if ((((t217 + t217) > 0))) {
            if ((((s318 - (t217 + t217)) > 0))) {
                t222 = ((s319 + (0.083333333333333329*P2[(a1486 + 1372003)])) - (((0.58333333333333337*P2[(a1486 + 1372001)]) - (0.083333333333333329*P2[(a1486 + 1372000)])) + (0.58333333333333337*P2[(a1486 + 1372002)])));
                s320 = (s318*s318);
                s321 = (1 / s320);
                s322 = (t222*s321);
                t223 = (s322 + ((((0.58333333333333337*P2[(a1486 + 1)]) - (0.083333333333333329*P2[a1486])) + (0.58333333333333337*P2[(a1486 + 2)])) - (0.083333333333333329*P2[(a1486 + 3)])));
                P1[a1485] = t223;
                a1487 = (a1485 + 328300);
                P1[a1487] = (t217 + t217);
                a1488 = (a1485 + 656600);
                P1[a1488] = ((((0.58333333333333337*P2[(a1486 + 686001)]) - (0.083333333333333329*P2[(a1486 + 686000)])) + (0.58333333333333337*P2[(a1486 + 686002)])) - (0.083333333333333329*P2[(a1486 + 686003)]));
                a1489 = (a1485 + 984900);
                P1[a1489] = ((((0.58333333333333337*P2[(a1486 + 1029001)]) - (0.083333333333333329*P2[(a1486 + 1029000)])) + (0.58333333333333337*P2[(a1486 + 1029002)])) - (0.083333333333333329*P2[(a1486 + 1029003)]));
                a1490 = (a1485 + 1313200);
                P1[a1490] = s319;
            } else {
                P1[a1485] = ((((0.58333333333333337*P2[(a1486 + 1)]) - (0.083333333333333329*P2[a1486])) + (0.58333333333333337*P2[(a1486 + 2)])) - (0.083333333333333329*P2[(a1486 + 3)]));
                a1491 = (a1485 + 328300);
                P1[a1491] = ((((0.58333333333333337*P2[(a1486 + 343001)]) - (0.083333333333333329*P2[(a1486 + 343000)])) + (0.58333333333333337*P2[(a1486 + 343002)])) - (0.083333333333333329*P2[(a1486 + 343003)]));
                a1492 = (a1485 + 656600);
                P1[a1492] = ((((0.58333333333333337*P2[(a1486 + 686001)]) - (0.083333333333333329*P2[(a1486 + 686000)])) + (0.58333333333333337*P2[(a1486 + 686002)])) - (0.083333333333333329*P2[(a1486 + 686003)]));
                a1493 = (a1485 + 984900);
                P1[a1493] = ((((0.58333333333333337*P2[(a1486 + 1029001)]) - (0.083333333333333329*P2[(a1486 + 1029000)])) + (0.58333333333333337*P2[(a1486 + 1029002)])) - (0.083333333333333329*P2[(a1486 + 1029003)]));
                a1494 = (a1485 + 1313200);
                P1[a1494] = ((((0.58333333333333337*P2[(a1486 + 1372001)]) - (0.083333333333333329*P2[(a1486 + 1372000)])) + (0.58333333333333337*P2[(a1486 + 1372002)])) - (0.083333333333333329*P2[(a1486 + 1372003)]));
            }
        } else {
            if ((((s318 + t217 + t217) > 0))) {
                t224 = ((s319 + (0.083333333333333329*P2[(a1486 + 1372003)])) - (((0.58333333333333337*P2[(a1486 + 1372001)]) - (0.083333333333333329*P2[(a1486 + 1372000)])) + (0.58333333333333337*P2[(a1486 + 1372002)])));
                s323 = (s318*s318);
                s324 = (1 / s323);
                s325 = (t224*s324);
                t225 = (s325 + ((((0.58333333333333337*P2[(a1486 + 1)]) - (0.083333333333333329*P2[a1486])) + (0.58333333333333337*P2[(a1486 + 2)])) - (0.083333333333333329*P2[(a1486 + 3)])));
                P1[a1485] = t225;
                a1495 = (a1485 + 328300);
                P1[a1495] = (t217 + t217);
                a1496 = (a1485 + 656600);
                P1[a1496] = ((((0.58333333333333337*P2[(a1486 + 686001)]) - (0.083333333333333329*P2[(a1486 + 686000)])) + (0.58333333333333337*P2[(a1486 + 686002)])) - (0.083333333333333329*P2[(a1486 + 686003)]));
                a1497 = (a1485 + 984900);
                P1[a1497] = ((((0.58333333333333337*P2[(a1486 + 1029001)]) - (0.083333333333333329*P2[(a1486 + 1029000)])) + (0.58333333333333337*P2[(a1486 + 1029002)])) - (0.083333333333333329*P2[(a1486 + 1029003)]));
                a1498 = (a1485 + 1313200);
                P1[a1498] = s319;
            } else {
                P1[a1485] = ((((0.58333333333333337*P2[(a1486 + 1)]) - (0.083333333333333329*P2[a1486])) + (0.58333333333333337*P2[(a1486 + 2)])) - (0.083333333333333329*P2[(a1486 + 3)]));
                a1499 = (a1485 + 328300);
                P1[a1499] = ((((0.58333333333333337*P2[(a1486 + 343001)]) - (0.083333333333333329*P2[(a1486 + 343000)])) + (0.58333333333333337*P2[(a1486 + 343002)])) - (0.083333333333333329*P2[(a1486 + 343003)]));
                a1500 = (a1485 + 656600);
                P1[a1500] = ((((0.58333333333333337*P2[(a1486 + 686001)]) - (0.083333333333333329*P2[(a1486 + 686000)])) + (0.58333333333333337*P2[(a1486 + 686002)])) - (0.083333333333333329*P2[(a1486 + 686003)]));
                a1501 = (a1485 + 984900);
                P1[a1501] = ((((0.58333333333333337*P2[(a1486 + 1029001)]) - (0.083333333333333329*P2[(a1486 + 1029000)])) + (0.58333333333333337*P2[(a1486 + 1029002)])) - (0.083333333333333329*P2[(a1486 + 1029003)]));
                a1502 = (a1485 + 1313200);
                P1[a1502] = ((((0.58333333333333337*P2[(a1486 + 1372001)]) - (0.083333333333333329*P2[(a1486 + 1372000)])) + (0.58333333333333337*P2[(a1486 + 1372002)])) - (0.083333333333333329*P2[(a1486 + 1372003)]));
            }
        }
    }
}

kernel void ker_code4(double gamma1, global double *P1, global double *P3) {
    if (((((256*get_group_id(0)) + get_local_id(0)) < 328300))) {
        double s361, s362, s363, s364, s365;
        int a1544, a1545, a1546, a1547, a1548;
        a1544 = ((256*get_group_id(0)) + get_local_id(0));
        a1545 = (a1544 + 328300);
        s361 = P1[a1545];
        s362 = (P1[a1544]*s361);
        P3[a1544] = -(s362);
        a1546 = (a1544 + 1313200);
        s363 = P1[a1546];
        P3[a1545] = -(((s362*s361) + s363));
        a1547 = (a1544 + 656600);
        s364 = P1[a1547];
        P3[a1547] = -((s362*s364));
        a1548 = (a1544 + 984900);
        s365 = P1[a1548];
        P3[a1548] = -((s362*s365));
        P3[a1546] = -((((gamma1 / (gamma1 - 1.0))*(s361*s363)) + (s362*(((0.5*s361)*s361) + ((0.5*s364)*s364) + ((0.5*s365)*s365)))));
    }
}

kernel void ker_code5(double gamma1, global double *P1, global double *P5) {
    if (((((256*get_group_id(0)) + get_local_id(0)) < 309808))) {
        double s458, t266, t267, t268, t269;
        int a1900, b331, b332;
        a1900 = ((256*get_group_id(0)) + get_local_id(0));
        b331 = ((67*(a1900 / 67)) + (((55*get_group_id(0)) + get_local_id(0)) % 67));
        b332 = ((b331 % 4556) + (4690*(a1900 / 4556)));
        t266 = (P1[(b332 + 333057)] - (0.041666666666666664*((P1[(b331 + 328367)] - (4.0*P1[(b331 + 333057)])) + P1[(b331 + 332990)] + P1[(b331 + 333124)] + P1[(b331 + 337747)])));
        t267 = (P1[(b332 + 661357)] - (0.041666666666666664*((P1[(b331 + 656667)] - (4.0*P1[(b331 + 661357)])) + P1[(b331 + 661290)] + P1[(b331 + 661424)] + P1[(b331 + 666047)])));
        t268 = (P1[(b332 + 989657)] - (0.041666666666666664*((P1[(b331 + 984967)] - (4.0*P1[(b331 + 989657)])) + P1[(b331 + 989590)] + P1[(b331 + 989724)] + P1[(b331 + 994347)])));
        t269 = (P1[(b332 + 1317957)] - (0.041666666666666664*((P1[(b331 + 1313267)] - (4.0*P1[(b331 + 1317957)])) + P1[(b331 + 1317890)] + P1[(b331 + 1318024)] + P1[(b331 + 1322647)])));
        s458 = ((P1[(b332 + 4757)] - (0.041666666666666664*((P1[(b331 + 67)] - (4.0*P1[(b331 + 4757)])) + P1[(b331 + 4690)] + P1[(b331 + 4824)] + P1[(b331 + 9447)])))*t266);
        P5[(a1900)] = -(s458);
        P5[(a1900 + 309808)] = -(((s458*t266) + t269));
        P5[(a1900 + 309808*2)] = -((s458*t267));
        P5[(a1900 + 309808*3)] = -((s458*t268));
        P5[(a1900 + 309808*4)] = -((((gamma1 / (gamma1 - 1.0))*(t266*t269)) + (s458*(((0.5*t266)*t266) + ((0.5*t267)*t267) + ((0.5*t268)*t268)))));
    }
}

kernel void ker_code6(global double *P1, global double *P5, global double *P3) {
    if (((((256*get_group_id(0)) + get_local_id(0)) < 309808))) {
        int a2178, b400;
        a2178 = ((256*get_group_id(0)) + get_local_id(0));
        b400 = ((67*(a2178 / 67)) + (((55*get_group_id(0)) + get_local_id(0)) % 67));
        P1[a2178] = ((0.041666666666666664*((P3[(b400 + 67)] - (4.0*P3[(b400 + 4757)])) + P3[(b400 + 4690)] + P3[(b400 + 4824)] + P3[(b400 + 9447)])) + P5[(a2178)]);
        P1[(a2178 + 309808)] = ((0.041666666666666664*((P3[(b400 + 328367)] - (4.0*P3[(b400 + 333057)])) + P3[(b400 + 332990)] + P3[(b400 + 333124)] + P3[(b400 + 337747)])) + P5[(a2178 + 309808)]);
        P1[(a2178 + 619616)] = ((0.041666666666666664*((P3[(b400 + 656667)] - (4.0*P3[(b400 + 661357)])) + P3[(b400 + 661290)] + P3[(b400 + 661424)] + P3[(b400 + 666047)])) + P5[(a2178 + 309808*2)]);
        P1[(a2178 + 929424)] = ((0.041666666666666664*((P3[(b400 + 984967)] - (4.0*P3[(b400 + 989657)])) + P3[(b400 + 989590)] + P3[(b400 + 989724)] + P3[(b400 + 994347)])) + P5[(a2178 + 309808*3)]);
        P1[(a2178 + 1239232)] = ((0.041666666666666664*((P3[(b400 + 1313267)] - (4.0*P3[(b400 + 1317957)])) + P3[(b400 + 1317890)] + P3[(b400 + 1318024)] + P3[(b400 + 1322647)])) + P5[(a2178 + 309808*4)]);
    }
}

kernel void ker_code7(global double *P1, global double *P3) {
    if (((((256*get_group_id(0)) + get_local_id(0)) < 262144))) {
        int a2333, b417;
        a2333 = (get_local_id(0) + (256*get_group_id(0)));
        b417 = ((((67*(a2333 / 64)) + (get_local_id(0) % 64)) % 4288) + (4556*(a2333 / 4096)));
        P3[a2333] = (P1[(b417 + 9248)] - P1[(b417 + 9247)]);
        P3[(a2333 + 262144)] = (P1[(b417 + 319056)] - P1[(b417 + 319055)]);
        P3[(a2333 + 524288)] = (P1[(b417 + 628864)] - P1[(b417 + 628863)]);
        P3[(a2333 + 786432)] = (P1[(b417 + 938672)] - P1[(b417 + 938671)]);
        P3[(a2333 + 1048576)] = (P1[(b417 + 1248480)] - P1[(b417 + 1248479)]);
    }
}

kernel void ker_code8(double gamma1, global double *P2, global double *P8) {
    if (((((256*get_group_id(0)) + get_local_id(0)) < 328300))) {
        double s642, s643, s644, s645, s646, s647, s648, s649, 
                s650, s651, s652, s653, s654, s655, t326, t327, 
                t328, t329, t330, t331, t332, t333, t334, t335, 
                t336, t337, t338;
        int a2510, a2511, a2512, a2513, a2514, a2515, a2516, a2517, 
                a2518, a2519, a2520, a2521, a2522, a2523, a2524, a2525, 
                a2526, a2527, a2528, a2529, a2530, a2531, a2532, a2533, 
                a2534, a2535, a2536, a2537, a2538, a2539, a2540, a2541, 
                a2542;
        a2526 = ((256*get_group_id(0)) + get_local_id(0));
        t330 = (0.5*((((0.58333333333333337*P2[(a2526 + 686070)]) - (0.083333333333333329*P2[(a2526 + 686000)])) + (0.58333333333333337*P2[(a2526 + 686140)])) - (0.083333333333333329*P2[(a2526 + 686210)])));
        t331 = (0.5*((((0.58333333333333337*P2[(a2526 + 1372070)]) - (0.083333333333333329*P2[(a2526 + 1372000)])) + (0.58333333333333337*P2[(a2526 + 1372140)])) - (0.083333333333333329*P2[(a2526 + 1372210)])));
        t332 = (0.5*((((0.58333333333333337*P2[(a2526 + 70)]) - (0.083333333333333329*P2[a2526])) + (0.58333333333333337*P2[(a2526 + 140)])) - (0.083333333333333329*P2[(a2526 + 210)])));
        t333 = (t332 + t332);
        t334 = (t331 + t331);
        s648 = ((sqrt(gamma1)*sqrt(t334))*sqrt((1 / t333)));
        s649 = t334;
        if ((((t330 + t330) > 0))) {
            if ((((s648 - (t330 + t330)) > 0))) {
                t335 = ((s649 + (0.083333333333333329*P2[(a2526 + 1372210)])) - (((0.58333333333333337*P2[(a2526 + 1372070)]) - (0.083333333333333329*P2[(a2526 + 1372000)])) + (0.58333333333333337*P2[(a2526 + 1372140)])));
                s650 = (s648*s648);
                s651 = (1 / s650);
                s652 = (t335*s651);
                t336 = (s652 + ((((0.58333333333333337*P2[(a2526 + 70)]) - (0.083333333333333329*P2[a2526])) + (0.58333333333333337*P2[(a2526 + 140)])) - (0.083333333333333329*P2[(a2526 + 210)])));
                P8[a2526] = t336;
                a2527 = (a2526 + 328300);
                P8[a2527] = ((((0.58333333333333337*P2[(a2526 + 343070)]) - (0.083333333333333329*P2[(a2526 + 343000)])) + (0.58333333333333337*P2[(a2526 + 343140)])) - (0.083333333333333329*P2[(a2526 + 343210)]));
                a2528 = (a2526 + 656600);
                P8[a2528] = (t330 + t330);
                a2529 = (a2526 + 984900);
                P8[a2529] = ((((0.58333333333333337*P2[(a2526 + 1029070)]) - (0.083333333333333329*P2[(a2526 + 1029000)])) + (0.58333333333333337*P2[(a2526 + 1029140)])) - (0.083333333333333329*P2[(a2526 + 1029210)]));
                a2530 = (a2526 + 1313200);
                P8[a2530] = s649;
            } else {
                P8[a2526] = ((((0.58333333333333337*P2[(a2526 + 70)]) - (0.083333333333333329*P2[a2526])) + (0.58333333333333337*P2[(a2526 + 140)])) - (0.083333333333333329*P2[(a2526 + 210)]));
                a2531 = (a2526 + 328300);
                P8[a2531] = ((((0.58333333333333337*P2[(a2526 + 343070)]) - (0.083333333333333329*P2[(a2526 + 343000)])) + (0.58333333333333337*P2[(a2526 + 343140)])) - (0.083333333333333329*P2[(a2526 + 343210)]));
                a2532 = (a2526 + 656600);
                P8[a2532] = ((((0.58333333333333337*P2[(a2526 + 686070)]) - (0.083333333333333329*P2[(a2526 + 686000)])) + (0.58333333333333337*P2[(a2526 + 686140)])) - (0.083333333333333329*P2[(a2526 + 686210)]));
                a2533 = (a2526 + 984900);
                P8[a2533] = ((((0.58333333333333337*P2[(a2526 + 1029070)]) - (0.083333333333333329*P2[(a2526 + 1029000)])) + (0.58333333333333337*P2[(a2526 + 1029140)])) - (0.083333333333333329*P2[(a2526 + 1029210)]));
                a2534 = (a2526 + 1313200);
                P8[a2534] = ((((0.58333333333333337*P2[(a2526 + 1372070)]) - (0.083333333333333329*P2[(a2526 + 1372000)])) + (0.58333333333333337*P2[(a2526 + 1372140)])) - (0.083333333333333329*P2[(a2526 + 1372210)]));
            }
        } else {
            if ((((s648 + t330 + t330) > 0))) {
                t337 = ((s649 + (0.083333333333333329*P2[(a2526 + 1372210)])) - (((0.58333333333333337*P2[(a2526 + 1372070)]) - (0.083333333333333329*P2[(a2526 + 1372000)])) + (0.58333333333333337*P2[(a2526 + 1372140)])));
                s653 = (s648*s648);
                s654 = (1 / s653);
                s655 = (t337*s654);
                t338 = (s655 + ((((0.58333333333333337*P2[(a2526 + 70)]) - (0.083333333333333329*P2[a2526])) + (0.58333333333333337*P2[(a2526 + 140)])) - (0.083333333333333329*P2[(a2526 + 210)])));
                P8[a2526] = t338;
                a2535 = (a2526 + 328300);
                P8[a2535] = ((((0.58333333333333337*P2[(a2526 + 343070)]) - (0.083333333333333329*P2[(a2526 + 343000)])) + (0.58333333333333337*P2[(a2526 + 343140)])) - (0.083333333333333329*P2[(a2526 + 343210)]));
                a2536 = (a2526 + 656600);
                P8[a2536] = (t330 + t330);
                a2537 = (a2526 + 984900);
                P8[a2537] = ((((0.58333333333333337*P2[(a2526 + 1029070)]) - (0.083333333333333329*P2[(a2526 + 1029000)])) + (0.58333333333333337*P2[(a2526 + 1029140)])) - (0.083333333333333329*P2[(a2526 + 1029210)]));
                a2538 = (a2526 + 1313200);
                P8[a2538] = s649;
            } else {
                P8[a2526] = ((((0.58333333333333337*P2[(a2526 + 70)]) - (0.083333333333333329*P2[a2526])) + (0.58333333333333337*P2[(a2526 + 140)])) - (0.083333333333333329*P2[(a2526 + 210)]));
                a2539 = (a2526 + 328300);
                P8[a2539] = ((((0.58333333333333337*P2[(a2526 + 343070)]) - (0.083333333333333329*P2[(a2526 + 343000)])) + (0.58333333333333337*P2[(a2526 + 343140)])) - (0.083333333333333329*P2[(a2526 + 343210)]));
                a2540 = (a2526 + 656600);
                P8[a2540] = ((((0.58333333333333337*P2[(a2526 + 686070)]) - (0.083333333333333329*P2[(a2526 + 686000)])) + (0.58333333333333337*P2[(a2526 + 686140)])) - (0.083333333333333329*P2[(a2526 + 686210)]));
                a2541 = (a2526 + 984900);
                P8[a2541] = ((((0.58333333333333337*P2[(a2526 + 1029070)]) - (0.083333333333333329*P2[(a2526 + 1029000)])) + (0.58333333333333337*P2[(a2526 + 1029140)])) - (0.083333333333333329*P2[(a2526 + 1029210)]));
                a2542 = (a2526 + 1313200);
                P8[a2542] = ((((0.58333333333333337*P2[(a2526 + 1372070)]) - (0.083333333333333329*P2[(a2526 + 1372000)])) + (0.58333333333333337*P2[(a2526 + 1372140)])) - (0.083333333333333329*P2[(a2526 + 1372210)]));
            }
        }
    }
}

kernel void ker_code9(double gamma1, global double *P10, global double *P8) {
    if (((((256*get_group_id(0)) + get_local_id(0)) < 328300))) {
        double s691, s692, s693, s694, s695;
        int a2584, a2585, a2586, a2587, a2588;
        a2584 = ((256*get_group_id(0)) + get_local_id(0));
        a2585 = (a2584 + 656600);
        s691 = P8[a2585];
        s692 = (P8[a2584]*s691);
        P10[a2584] = -(s692);
        a2586 = (a2584 + 328300);
        s693 = P8[a2586];
        P10[a2586] = -((s692*s693));
        a2587 = (a2584 + 1313200);
        s694 = P8[a2587];
        P10[a2585] = -(((s692*s691) + s694));
        a2588 = (a2584 + 984900);
        s695 = P8[a2588];
        P10[a2588] = -((s692*s695));
        P10[a2587] = -((((gamma1 / (gamma1 - 1.0))*(s691*s694)) + (s692*(((0.5*s693)*s693) + ((0.5*s691)*s691) + ((0.5*s695)*s695)))));
    }
}

kernel void ker_code10(double gamma1, global double *P6, global double *P8) {
    if (((((256*get_group_id(0)) + get_local_id(0)) < 309808))) {
        double s787, t379, t380, t381, t382;
        int a2940, b550, b551;
        a2940 = ((256*get_group_id(0)) + get_local_id(0));
        b550 = ((70*(a2940 / 68)) + (((52*get_group_id(0)) + get_local_id(0)) % 68));
        b551 = ((b550 % 4690) + (4690*(a2940 / 4690)));
        t379 = (P8[(b551 + 332991)] - (0.041666666666666664*((P8[(b550 + 328301)] - (4.0*P8[(b550 + 332991)])) + P8[(b550 + 332990)] + P8[(b550 + 332992)] + P8[(b550 + 337681)])));
        t380 = (P8[(b551 + 661291)] - (0.041666666666666664*((P8[(b550 + 656601)] - (4.0*P8[(b550 + 661291)])) + P8[(b550 + 661290)] + P8[(b550 + 661292)] + P8[(b550 + 665981)])));
        t381 = (P8[(b551 + 989591)] - (0.041666666666666664*((P8[(b550 + 984901)] - (4.0*P8[(b550 + 989591)])) + P8[(b550 + 989590)] + P8[(b550 + 989592)] + P8[(b550 + 994281)])));
        t382 = (P8[(b551 + 1317891)] - (0.041666666666666664*((P8[(b550 + 1313201)] - (4.0*P8[(b550 + 1317891)])) + P8[(b550 + 1317890)] + P8[(b550 + 1317892)] + P8[(b550 + 1322581)])));
        s787 = ((P8[(b551 + 4691)] - (0.041666666666666664*((P8[(b550 + 1)] - (4.0*P8[(b550 + 4691)])) + P8[(b550 + 4690)] + P8[(b550 + 4692)] + P8[(b550 + 9381)])))*t380);
        P6[(a2940)] = -(s787);
        P6[(a2940 + 309808)] = -((s787*t379));
        P6[(a2940 + 309808*2)] = -(((s787*t380) + t382));
        P6[(a2940 + 309808*3)] = -((s787*t381));
        P6[(a2940 + 309808*4)] = -((((gamma1 / (gamma1 - 1.0))*(t380*t382)) + (s787*(((0.5*t379)*t379) + ((0.5*t380)*t380) + ((0.5*t381)*t381)))));
    }
}

kernel void ker_code11(global double *P10, global double *P8, global double *P6) {
    if (((((256*get_group_id(0)) + get_local_id(0)) < 309808))) {
        int a3218, b618;
        a3218 = ((256*get_group_id(0)) + get_local_id(0));
        b618 = ((70*(a3218 / 68)) + (((52*get_group_id(0)) + get_local_id(0)) % 68));
        P8[a3218] = ((0.041666666666666664*((P10[(b618 + 1)] - (4.0*P10[(b618 + 4691)])) + P10[(b618 + 4690)] + P10[(b618 + 4692)] + P10[(b618 + 9381)])) + P6[(a3218)]);
        P8[(a3218 + 309808)] = ((0.041666666666666664*((P10[(b618 + 328301)] - (4.0*P10[(b618 + 332991)])) + P10[(b618 + 332990)] + P10[(b618 + 332992)] + P10[(b618 + 337681)])) + P6[(a3218 + 309808*1)]);
        P8[(a3218 + 619616)] = ((0.041666666666666664*((P10[(b618 + 656601)] - (4.0*P10[(b618 + 661291)])) + P10[(b618 + 661290)] + P10[(b618 + 661292)] + P10[(b618 + 665981)])) + P6[(a3218 + 309808*2)]);
        P8[(a3218 + 929424)] = ((0.041666666666666664*((P10[(b618 + 984901)] - (4.0*P10[(b618 + 989591)])) + P10[(b618 + 989590)] + P10[(b618 + 989592)] + P10[(b618 + 994281)])) + P6[(a3218 + 309808*3)]);
        P8[(a3218 + 1239232)] = ((0.041666666666666664*((P10[(b618 + 1313201)] - (4.0*P10[(b618 + 1317891)])) + P10[(b618 + 1317890)] + P10[(b618 + 1317892)] + P10[(b618 + 1322581)])) + P6[(a3218 + 309808*4)]);
    }
}

kernel void ker_code12(global double *P10, global double *P8) {
    if (((((256*get_group_id(0)) + get_local_id(0)) < 262144))) {
        int a3374, b636;
        a3374 = (get_local_id(0) + (256*get_group_id(0)));
        b636 = ((((68*(a3374 / 64)) + (get_local_id(0) % 64)) % 4352) + (4556*(a3374 / 4096)));
        P10[(a3374)] = (P8[(b636 + 9316)] - P8[(b636 + 9248)]);
        P10[(a3374 +  262144*1)] = (P8[(b636 + 319124)] - P8[(b636 + 319056)]);
        P10[(a3374 +  262144*2)] = (P8[(b636 + 628932)] - P8[(b636 + 628864)]);
        P10[(a3374 +  262144*3)] = (P8[(b636 + 938740)] - P8[(b636 + 938672)]);
        P10[(a3374 +  262144*4)] = (P8[(b636 + 1248548)] - P8[(b636 + 1248480)]);
    }
}

kernel void ker_code13(double gamma1, global double *P9, global double *P2) {
    if (((((256*get_group_id(0)) + get_local_id(0)) < 328300))) {
        double s971, s972, s973, s974, s975, s976, s977, s978, 
                s979, s980, s981, s982, s983, s984, t440, t441, 
                t442, t443, t444, t445, t446, t447, t448, t449, 
                t450, t451, t452;
        int a3551, a3552, a3553, a3554, a3555, a3556, a3557, a3558, 
                a3559, a3560, a3561, a3562, a3563, a3564, a3565, a3566, 
                a3567, a3568, a3569, a3570, a3571, a3572, a3573, a3574, 
                a3575, a3576, a3577, a3578, a3579, a3580, a3581, a3582, 
                a3583;
        a3567 = ((256*get_group_id(0)) + get_local_id(0));
        t444 = (0.5*((((0.58333333333333337*P2[(a3567 + 1033900)]) - (0.083333333333333329*P2[(a3567 + 1029000)])) + (0.58333333333333337*P2[(a3567 + 1038800)])) - (0.083333333333333329*P2[(a3567 + 1043700)])));
        t445 = (0.5*((((0.58333333333333337*P2[(a3567 + 1376900)]) - (0.083333333333333329*P2[(a3567 + 1372000)])) + (0.58333333333333337*P2[(a3567 + 1381800)])) - (0.083333333333333329*P2[(a3567 + 1386700)])));
        t446 = (0.5*((((0.58333333333333337*P2[(a3567 + 4900)]) - (0.083333333333333329*P2[a3567])) + (0.58333333333333337*P2[(a3567 + 9800)])) - (0.083333333333333329*P2[(a3567 + 14700)])));
        t447 = (t446 + t446);
        t448 = (t445 + t445);
        s977 = ((sqrt(gamma1)*sqrt(t448))*sqrt((1 / t447)));
        s978 = t448;
        if ((((t444 + t444) > 0))) {
            if ((((s977 - (t444 + t444)) > 0))) {
                t449 = ((s978 + (0.083333333333333329*P2[(a3567 + 1386700)])) - (((0.58333333333333337*P2[(a3567 + 1376900)]) - (0.083333333333333329*P2[(a3567 + 1372000)])) + (0.58333333333333337*P2[(a3567 + 1381800)])));
                s979 = (s977*s977);
                s980 = (1 / s979);
                s981 = (t449*s980);
                t450 = (s981 + ((((0.58333333333333337*P2[(a3567 + 4900)]) - (0.083333333333333329*P2[a3567])) + (0.58333333333333337*P2[(a3567 + 9800)])) - (0.083333333333333329*P2[(a3567 + 14700)])));
                P9[a3567] = t450;
                a3568 = (a3567 + 328300);
                P9[a3568] = ((((0.58333333333333337*P2[(a3567 + 347900)]) - (0.083333333333333329*P2[(a3567 + 343000)])) + (0.58333333333333337*P2[(a3567 + 352800)])) - (0.083333333333333329*P2[(a3567 + 357700)]));
                a3569 = (a3567 + 656600);
                P9[a3569] = ((((0.58333333333333337*P2[(a3567 + 690900)]) - (0.083333333333333329*P2[(a3567 + 686000)])) + (0.58333333333333337*P2[(a3567 + 695800)])) - (0.083333333333333329*P2[(a3567 + 700700)]));
                a3570 = (a3567 + 984900);
                P9[a3570] = (t444 + t444);
                a3571 = (a3567 + 1313200);
                P9[a3571] = s978;
            } else {
                P9[a3567] = ((((0.58333333333333337*P2[(a3567 + 4900)]) - (0.083333333333333329*P2[a3567])) + (0.58333333333333337*P2[(a3567 + 9800)])) - (0.083333333333333329*P2[(a3567 + 14700)]));
                a3572 = (a3567 + 328300);
                P9[a3572] = ((((0.58333333333333337*P2[(a3567 + 347900)]) - (0.083333333333333329*P2[(a3567 + 343000)])) + (0.58333333333333337*P2[(a3567 + 352800)])) - (0.083333333333333329*P2[(a3567 + 357700)]));
                a3573 = (a3567 + 656600);
                P9[a3573] = ((((0.58333333333333337*P2[(a3567 + 690900)]) - (0.083333333333333329*P2[(a3567 + 686000)])) + (0.58333333333333337*P2[(a3567 + 695800)])) - (0.083333333333333329*P2[(a3567 + 700700)]));
                a3574 = (a3567 + 984900);
                P9[a3574] = ((((0.58333333333333337*P2[(a3567 + 1033900)]) - (0.083333333333333329*P2[(a3567 + 1029000)])) + (0.58333333333333337*P2[(a3567 + 1038800)])) - (0.083333333333333329*P2[(a3567 + 1043700)]));
                a3575 = (a3567 + 1313200);
                P9[a3575] = ((((0.58333333333333337*P2[(a3567 + 1376900)]) - (0.083333333333333329*P2[(a3567 + 1372000)])) + (0.58333333333333337*P2[(a3567 + 1381800)])) - (0.083333333333333329*P2[(a3567 + 1386700)]));
            }
        } else {
            if ((((s977 + t444 + t444) > 0))) {
                t451 = ((s978 + (0.083333333333333329*P2[(a3567 + 1386700)])) - (((0.58333333333333337*P2[(a3567 + 1376900)]) - (0.083333333333333329*P2[(a3567 + 1372000)])) + (0.58333333333333337*P2[(a3567 + 1381800)])));
                s982 = (s977*s977);
                s983 = (1 / s982);
                s984 = (t451*s983);
                t452 = (s984 + ((((0.58333333333333337*P2[(a3567 + 4900)]) - (0.083333333333333329*P2[a3567])) + (0.58333333333333337*P2[(a3567 + 9800)])) - (0.083333333333333329*P2[(a3567 + 14700)])));
                P9[a3567] = t452;
                a3576 = (a3567 + 328300);
                P9[a3576] = ((((0.58333333333333337*P2[(a3567 + 347900)]) - (0.083333333333333329*P2[(a3567 + 343000)])) + (0.58333333333333337*P2[(a3567 + 352800)])) - (0.083333333333333329*P2[(a3567 + 357700)]));
                a3577 = (a3567 + 656600);
                P9[a3577] = ((((0.58333333333333337*P2[(a3567 + 690900)]) - (0.083333333333333329*P2[(a3567 + 686000)])) + (0.58333333333333337*P2[(a3567 + 695800)])) - (0.083333333333333329*P2[(a3567 + 700700)]));
                a3578 = (a3567 + 984900);
                P9[a3578] = (t444 + t444);
                a3579 = (a3567 + 1313200);
                P9[a3579] = s978;
            } else {
                P9[a3567] = ((((0.58333333333333337*P2[(a3567 + 4900)]) - (0.083333333333333329*P2[a3567])) + (0.58333333333333337*P2[(a3567 + 9800)])) - (0.083333333333333329*P2[(a3567 + 14700)]));
                a3580 = (a3567 + 328300);
                P9[a3580] = ((((0.58333333333333337*P2[(a3567 + 347900)]) - (0.083333333333333329*P2[(a3567 + 343000)])) + (0.58333333333333337*P2[(a3567 + 352800)])) - (0.083333333333333329*P2[(a3567 + 357700)]));
                a3581 = (a3567 + 656600);
                P9[a3581] = ((((0.58333333333333337*P2[(a3567 + 690900)]) - (0.083333333333333329*P2[(a3567 + 686000)])) + (0.58333333333333337*P2[(a3567 + 695800)])) - (0.083333333333333329*P2[(a3567 + 700700)]));
                a3582 = (a3567 + 984900);
                P9[a3582] = ((((0.58333333333333337*P2[(a3567 + 1033900)]) - (0.083333333333333329*P2[(a3567 + 1029000)])) + (0.58333333333333337*P2[(a3567 + 1038800)])) - (0.083333333333333329*P2[(a3567 + 1043700)]));
                a3583 = (a3567 + 1313200);
                P9[a3583] = ((((0.58333333333333337*P2[(a3567 + 1376900)]) - (0.083333333333333329*P2[(a3567 + 1372000)])) + (0.58333333333333337*P2[(a3567 + 1381800)])) - (0.083333333333333329*P2[(a3567 + 1386700)]));
            }
        }
    }
}

kernel void ker_code14(double gamma1, global double *P11, global double *P9) {
    if (((((256*get_group_id(0)) + get_local_id(0)) < 328300))) {
        double s1020, s1021, s1022, s1023, s1024;
        int a3625, a3626, a3627, a3628, a3629;
        a3625 = ((256*get_group_id(0)) + get_local_id(0));
        a3626 = (a3625 + 984900);
        s1020 = P9[a3626];
        s1021 = (P9[a3625]*s1020);
        P11[a3625] = -(s1021);
        a3627 = (a3625 + 328300);
        s1022 = P9[a3627];
        P11[a3627] = -((s1021*s1022));
        a3628 = (a3625 + 656600);
        s1023 = P9[a3628];
        P11[a3628] = -((s1021*s1023));
        a3629 = (a3625 + 1313200);
        s1024 = P9[a3629];
        P11[a3626] = -(((s1021*s1020) + s1024));
        P11[a3629] = -((((gamma1 / (gamma1 - 1.0))*(s1020*s1024)) + (s1021*(((0.5*s1022)*s1022) + ((0.5*s1023)*s1023) + ((0.5*s1020)*s1020)))));
    }
}

kernel void ker_code15(double gamma1, global double *P9, global double *P7) {
    if (((((256*get_group_id(0)) + get_local_id(0)) < 309808))) {
        double s1116, t493, t494, t495, t496;
        int a3981, b769, b770;
        a3981 = ((256*get_group_id(0)) + get_local_id(0));
        b769 = ((70*(a3981 / 68)) + (((52*get_group_id(0)) + get_local_id(0)) % 68));
        b770 = ((b769 % 4760) + (4900*(a3981 / 4624)));
        t493 = (P9[(b770 + 328371)] - (0.041666666666666664*((P9[(b769 + 328301)] - (4.0*P9[(b769 + 328371)])) + P9[(b769 + 328370)] + P9[(b769 + 328372)] + P9[(b769 + 328441)])));
        t494 = (P9[(b770 + 656671)] - (0.041666666666666664*((P9[(b769 + 656601)] - (4.0*P9[(b769 + 656671)])) + P9[(b769 + 656670)] + P9[(b769 + 656672)] + P9[(b769 + 656741)])));
        t495 = (P9[(b770 + 984971)] - (0.041666666666666664*((P9[(b769 + 984901)] - (4.0*P9[(b769 + 984971)])) + P9[(b769 + 984970)] + P9[(b769 + 984972)] + P9[(b769 + 985041)])));
        t496 = (P9[(b770 + 1313271)] - (0.041666666666666664*((P9[(b769 + 1313201)] - (4.0*P9[(b769 + 1313271)])) + P9[(b769 + 1313270)] + P9[(b769 + 1313272)] + P9[(b769 + 1313341)])));
        s1116 = ((P9[(b770 + 71)] - (0.041666666666666664*((P9[(b769 + 1)] - (4.0*P9[(b769 + 71)])) + P9[(b769 + 70)] + P9[(b769 + 72)] + P9[(b769 + 141)])))*t495);
        P7[(a3981)] = -(s1116);
        P7[(a3981 + 309808)] = -((s1116*t493));
        P7[(a3981 + 309808*2)] = -((s1116*t494));
        P7[(a3981 + 309808*3)] = -(((s1116*t495) + t496));
        P7[(a3981 + 309808*4)] = -((((gamma1 / (gamma1 - 1.0))*(t495*t496)) + (s1116*(((0.5*t493)*t493) + ((0.5*t494)*t494) + ((0.5*t495)*t495)))));
    }
}

kernel void ker_code16(global double *P11, global double *P9, global double *P7) {
    if (((((256*get_group_id(0)) + get_local_id(0)) < 309808))) {
        int a4259, b837;
        a4259 = ((256*get_group_id(0)) + get_local_id(0));
        b837 = ((70*(a4259 / 68)) + (((52*get_group_id(0)) + get_local_id(0)) % 68));
        P9[a4259] = ((0.041666666666666664*((P11[(b837 + 1)] - (4.0*P11[(b837 + 71)])) + P11[(b837 + 70)] + P11[(b837 + 72)] + P11[(b837 + 141)])) + P7[(a4259)]);
        P9[(a4259 + 309808)] = ((0.041666666666666664*((P11[(b837 + 328301)] - (4.0*P11[(b837 + 328371)])) + P11[(b837 + 328370)] + P11[(b837 + 328372)] + P11[(b837 + 328441)])) + P7[(a4259 + 309808)]);
        P9[(a4259 + 619616)] = ((0.041666666666666664*((P11[(b837 + 656601)] - (4.0*P11[(b837 + 656671)])) + P11[(b837 + 656670)] + P11[(b837 + 656672)] + P11[(b837 + 656741)])) + P7[(a4259 + 309808*2)]);
        P9[(a4259 + 929424)] = ((0.041666666666666664*((P11[(b837 + 984901)] - (4.0*P11[(b837 + 984971)])) + P11[(b837 + 984970)] + P11[(b837 + 984972)] + P11[(b837 + 985041)])) + P7[(a4259 + 309808*3)]);
        P9[(a4259 + 1239232)] = ((0.041666666666666664*((P11[(b837 + 1313201)] - (4.0*P11[(b837 + 1313271)])) + P11[(b837 + 1313270)] + P11[(b837 + 1313272)] + P11[(b837 + 1313341)])) + P7[(a4259 + 309808*4)]);
    }
}

kernel void ker_code17(global double *P11, global double *P9) {
    if (((((256*get_group_id(0)) + get_local_id(0)) < 262144))) {
        int a4415, b855;
        a4415 = (get_local_id(0) + (256*get_group_id(0)));
        b855 = ((((68*(a4415 / 64)) + (get_local_id(0) % 64)) % 4352) + (4624*(a4415 / 4096)));
        P11[(a4415)] = (P9[(b855 + 14008)] - P9[(b855 + 9384)]);
        P11[(a4415 + 262144)] = (P9[(b855 + 323816)] - P9[(b855 + 319192)]);
        P11[(a4415 + 262144*2)] = (P9[(b855 + 633624)] - P9[(b855 + 629000)]);
        P11[(a4415 + 262144*3)] = (P9[(b855 + 943432)] - P9[(b855 + 938808)]);
        P11[(a4415 + 262144*4)] = (P9[(b855 + 1253240)] - P9[(b855 + 1248616)]);
    }
}

kernel void ker_code18(global double *Y, double a_scale1, double dx1, global double *P10, global double *P11, global double *P3) {
    if (((((256*get_group_id(0)) + get_local_id(0)) < 262144))) {
        double a4485;
        int a4484, a4486, a4487, a4488, a4489;
        a4484 = (get_local_id(0) + (256*get_group_id(0)));
        a4485 = (a_scale1 / dx1);
        Y[a4484] = (a4485*(P3[a4484] + P10[(a4484)] + P11[(a4484)]));
        a4486 = (a4484 + 262144);
        Y[a4486] = (a4485*(P3[a4486] + P10[a4486] + P11[(a4486)]));
        a4487 = (a4484 + 524288);
        Y[a4487] = (a4485*(P3[a4487] + P10[a4487] + P11[(a4487)]));
        a4488 = (a4484 + 786432);
        Y[a4488] = (a4485*(P3[a4488] + P10[a4488] + P11[(a4488)]));
        a4489 = (a4484 + 1048576);
        Y[a4489] = (a4485*(P3[a4489] + P10[a4489] + P11[(a4489)]));
    }
}
