//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31294372
// Cuda compilation tools, release 11.7, V11.7.64
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	ker_mddft_spiral0
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 8 .b8 P1[8192];
.global .align 8 .b8 P2[8192];
.global .align 1 .b8 $str[22] = {72, 101, 108, 108, 111, 32, 102, 114, 111, 109, 32, 107, 101, 114, 110, 101, 108, 33, 33, 33, 10, 0};

.visible .entry ker_mddft_spiral0(
	.param .u64 ker_mddft_spiral0_param_0,
	.param .u64 ker_mddft_spiral0_param_1,
	.param .u64 ker_mddft_spiral0_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<73>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [ker_mddft_spiral0_param_1];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_2;

	mov.u64 	%rd2, $str;
	cvta.global.u64 	%rd3, %rd2;
	mov.u64 	%rd4, 0;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 0

$L__BB0_2:
	mov.u32 	%r3, %ctaid.y;
	shl.b32 	%r4, %r3, 7;
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 4;
	add.s32 	%r7, %r4, %r6;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r7, 8;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f64 	%fd1, [%rd7+64];
	ld.global.f64 	%fd2, [%rd7];
	add.f64 	%fd3, %fd2, %fd1;
	ld.global.f64 	%fd4, [%rd7+72];
	ld.global.f64 	%fd5, [%rd7+8];
	add.f64 	%fd6, %fd5, %fd4;
	sub.f64 	%fd7, %fd2, %fd1;
	sub.f64 	%fd8, %fd5, %fd4;
	ld.global.f64 	%fd9, [%rd7+80];
	ld.global.f64 	%fd10, [%rd7+16];
	add.f64 	%fd11, %fd10, %fd9;
	ld.global.f64 	%fd12, [%rd7+88];
	ld.global.f64 	%fd13, [%rd7+24];
	add.f64 	%fd14, %fd13, %fd12;
	sub.f64 	%fd15, %fd10, %fd9;
	mul.f64 	%fd16, %fd15, 0d3FE6A09E667F3BCD;
	sub.f64 	%fd17, %fd13, %fd12;
	mul.f64 	%fd18, %fd17, 0d3FE6A09E667F3BCD;
	add.f64 	%fd19, %fd16, %fd18;
	sub.f64 	%fd20, %fd18, %fd16;
	ld.global.f64 	%fd21, [%rd7+96];
	ld.global.f64 	%fd22, [%rd7+32];
	add.f64 	%fd23, %fd22, %fd21;
	ld.global.f64 	%fd24, [%rd7+104];
	ld.global.f64 	%fd25, [%rd7+40];
	add.f64 	%fd26, %fd25, %fd24;
	sub.f64 	%fd27, %fd22, %fd21;
	sub.f64 	%fd28, %fd25, %fd24;
	ld.global.f64 	%fd29, [%rd7+112];
	ld.global.f64 	%fd30, [%rd7+48];
	add.f64 	%fd31, %fd30, %fd29;
	ld.global.f64 	%fd32, [%rd7+120];
	ld.global.f64 	%fd33, [%rd7+56];
	add.f64 	%fd34, %fd33, %fd32;
	sub.f64 	%fd35, %fd33, %fd32;
	mul.f64 	%fd36, %fd35, 0d3FE6A09E667F3BCD;
	sub.f64 	%fd37, %fd30, %fd29;
	mul.f64 	%fd38, %fd37, 0d3FE6A09E667F3BCD;
	sub.f64 	%fd39, %fd36, %fd38;
	add.f64 	%fd40, %fd38, %fd36;
	add.f64 	%fd41, %fd3, %fd23;
	add.f64 	%fd42, %fd6, %fd26;
	sub.f64 	%fd43, %fd3, %fd23;
	sub.f64 	%fd44, %fd6, %fd26;
	add.f64 	%fd45, %fd11, %fd31;
	add.f64 	%fd46, %fd14, %fd34;
	sub.f64 	%fd47, %fd11, %fd31;
	sub.f64 	%fd48, %fd14, %fd34;
	add.f64 	%fd49, %fd41, %fd45;
	mov.u64 	%rd8, P1;
	add.s64 	%rd9, %rd8, %rd6;
	st.global.f64 	[%rd9], %fd49;
	add.f64 	%fd50, %fd42, %fd46;
	st.global.f64 	[%rd9+8], %fd50;
	sub.f64 	%fd51, %fd41, %fd45;
	st.global.f64 	[%rd9+64], %fd51;
	sub.f64 	%fd52, %fd42, %fd46;
	st.global.f64 	[%rd9+72], %fd52;
	add.f64 	%fd53, %fd43, %fd48;
	st.global.f64 	[%rd9+32], %fd53;
	sub.f64 	%fd54, %fd44, %fd47;
	st.global.f64 	[%rd9+40], %fd54;
	sub.f64 	%fd55, %fd43, %fd48;
	st.global.f64 	[%rd9+96], %fd55;
	add.f64 	%fd56, %fd44, %fd47;
	st.global.f64 	[%rd9+104], %fd56;
	add.f64 	%fd57, %fd7, %fd28;
	sub.f64 	%fd58, %fd8, %fd27;
	sub.f64 	%fd59, %fd7, %fd28;
	add.f64 	%fd60, %fd8, %fd27;
	add.f64 	%fd61, %fd19, %fd39;
	sub.f64 	%fd62, %fd20, %fd40;
	sub.f64 	%fd63, %fd19, %fd39;
	add.f64 	%fd64, %fd20, %fd40;
	add.f64 	%fd65, %fd57, %fd61;
	st.global.f64 	[%rd9+16], %fd65;
	add.f64 	%fd66, %fd58, %fd62;
	st.global.f64 	[%rd9+24], %fd66;
	sub.f64 	%fd67, %fd57, %fd61;
	st.global.f64 	[%rd9+80], %fd67;
	sub.f64 	%fd68, %fd58, %fd62;
	st.global.f64 	[%rd9+88], %fd68;
	add.f64 	%fd69, %fd59, %fd64;
	st.global.f64 	[%rd9+48], %fd69;
	sub.f64 	%fd70, %fd60, %fd63;
	st.global.f64 	[%rd9+56], %fd70;
	sub.f64 	%fd71, %fd59, %fd64;
	st.global.f64 	[%rd9+112], %fd71;
	add.f64 	%fd72, %fd60, %fd63;
	st.global.f64 	[%rd9+120], %fd72;
	ret;

}
	// .globl	_Z17ker_mddft_spiral1v
.visible .entry _Z17ker_mddft_spiral1v()
{
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<73>;
	.reg .b64 	%rd<7>;

	mov.u32 	%r1, %ctaid.y;
	shl.b32 	%r2, %r1, 1;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 7;
	add.s32 	%r5, %r2, %r4;
	mul.wide.s32 	%rd1, %r5, 8;
	mov.u64 	%rd2, P1;
	add.s64 	%rd3, %rd2, %rd1;
	ld.global.f64 	%fd1, [%rd3];
	ld.global.f64 	%fd2, [%rd3+8];
	ld.global.f64 	%fd3, [%rd3+512];
	ld.global.f64 	%fd4, [%rd3+520];
	add.f64 	%fd5, %fd1, %fd3;
	add.f64 	%fd6, %fd2, %fd4;
	sub.f64 	%fd7, %fd1, %fd3;
	sub.f64 	%fd8, %fd2, %fd4;
	ld.global.f64 	%fd9, [%rd3+128];
	ld.global.f64 	%fd10, [%rd3+136];
	ld.global.f64 	%fd11, [%rd3+640];
	ld.global.f64 	%fd12, [%rd3+648];
	add.f64 	%fd13, %fd9, %fd11;
	add.f64 	%fd14, %fd10, %fd12;
	sub.f64 	%fd15, %fd9, %fd11;
	mul.f64 	%fd16, %fd15, 0d3FE6A09E667F3BCD;
	sub.f64 	%fd17, %fd10, %fd12;
	mul.f64 	%fd18, %fd17, 0d3FE6A09E667F3BCD;
	add.f64 	%fd19, %fd16, %fd18;
	sub.f64 	%fd20, %fd18, %fd16;
	ld.global.f64 	%fd21, [%rd3+256];
	ld.global.f64 	%fd22, [%rd3+264];
	ld.global.f64 	%fd23, [%rd3+768];
	ld.global.f64 	%fd24, [%rd3+776];
	add.f64 	%fd25, %fd21, %fd23;
	add.f64 	%fd26, %fd22, %fd24;
	sub.f64 	%fd27, %fd21, %fd23;
	sub.f64 	%fd28, %fd22, %fd24;
	ld.global.f64 	%fd29, [%rd3+384];
	ld.global.f64 	%fd30, [%rd3+392];
	ld.global.f64 	%fd31, [%rd3+896];
	ld.global.f64 	%fd32, [%rd3+904];
	add.f64 	%fd33, %fd29, %fd31;
	add.f64 	%fd34, %fd30, %fd32;
	sub.f64 	%fd35, %fd30, %fd32;
	mul.f64 	%fd36, %fd35, 0d3FE6A09E667F3BCD;
	sub.f64 	%fd37, %fd29, %fd31;
	mul.f64 	%fd38, %fd37, 0d3FE6A09E667F3BCD;
	sub.f64 	%fd39, %fd36, %fd38;
	add.f64 	%fd40, %fd38, %fd36;
	add.f64 	%fd41, %fd5, %fd25;
	add.f64 	%fd42, %fd6, %fd26;
	sub.f64 	%fd43, %fd5, %fd25;
	sub.f64 	%fd44, %fd6, %fd26;
	add.f64 	%fd45, %fd13, %fd33;
	add.f64 	%fd46, %fd14, %fd34;
	sub.f64 	%fd47, %fd13, %fd33;
	sub.f64 	%fd48, %fd14, %fd34;
	shl.b32 	%r6, %r1, 7;
	shl.b32 	%r7, %r3, 4;
	add.s32 	%r8, %r6, %r7;
	add.f64 	%fd49, %fd41, %fd45;
	mul.wide.s32 	%rd4, %r8, 8;
	mov.u64 	%rd5, P2;
	add.s64 	%rd6, %rd5, %rd4;
	st.global.f64 	[%rd6], %fd49;
	add.f64 	%fd50, %fd42, %fd46;
	st.global.f64 	[%rd6+8], %fd50;
	sub.f64 	%fd51, %fd41, %fd45;
	st.global.f64 	[%rd6+64], %fd51;
	sub.f64 	%fd52, %fd42, %fd46;
	st.global.f64 	[%rd6+72], %fd52;
	add.f64 	%fd53, %fd43, %fd48;
	st.global.f64 	[%rd6+32], %fd53;
	sub.f64 	%fd54, %fd44, %fd47;
	st.global.f64 	[%rd6+40], %fd54;
	sub.f64 	%fd55, %fd43, %fd48;
	st.global.f64 	[%rd6+96], %fd55;
	add.f64 	%fd56, %fd44, %fd47;
	st.global.f64 	[%rd6+104], %fd56;
	add.f64 	%fd57, %fd7, %fd28;
	sub.f64 	%fd58, %fd8, %fd27;
	sub.f64 	%fd59, %fd7, %fd28;
	add.f64 	%fd60, %fd8, %fd27;
	add.f64 	%fd61, %fd19, %fd39;
	sub.f64 	%fd62, %fd20, %fd40;
	sub.f64 	%fd63, %fd19, %fd39;
	add.f64 	%fd64, %fd20, %fd40;
	add.f64 	%fd65, %fd57, %fd61;
	st.global.f64 	[%rd6+16], %fd65;
	add.f64 	%fd66, %fd58, %fd62;
	st.global.f64 	[%rd6+24], %fd66;
	sub.f64 	%fd67, %fd57, %fd61;
	st.global.f64 	[%rd6+80], %fd67;
	sub.f64 	%fd68, %fd58, %fd62;
	st.global.f64 	[%rd6+88], %fd68;
	add.f64 	%fd69, %fd59, %fd64;
	st.global.f64 	[%rd6+48], %fd69;
	sub.f64 	%fd70, %fd60, %fd63;
	st.global.f64 	[%rd6+56], %fd70;
	sub.f64 	%fd71, %fd59, %fd64;
	st.global.f64 	[%rd6+112], %fd71;
	add.f64 	%fd72, %fd60, %fd63;
	st.global.f64 	[%rd6+120], %fd72;
	ret;

}
	// .globl	_Z17ker_mddft_spiral2Pd
.visible .entry _Z17ker_mddft_spiral2Pd(
	.param .u64 _Z17ker_mddft_spiral2Pd_param_0
)
{
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<73>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z17ker_mddft_spiral2Pd_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %ctaid.y;
	shl.b32 	%r2, %r1, 7;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 1;
	add.s32 	%r5, %r2, %r4;
	mul.wide.s32 	%rd3, %r5, 8;
	mov.u64 	%rd4, P2;
	add.s64 	%rd5, %rd4, %rd3;
	ld.global.f64 	%fd1, [%rd5];
	ld.global.f64 	%fd2, [%rd5+8];
	ld.global.f64 	%fd3, [%rd5+512];
	ld.global.f64 	%fd4, [%rd5+520];
	add.f64 	%fd5, %fd1, %fd3;
	add.f64 	%fd6, %fd2, %fd4;
	sub.f64 	%fd7, %fd1, %fd3;
	sub.f64 	%fd8, %fd2, %fd4;
	ld.global.f64 	%fd9, [%rd5+128];
	ld.global.f64 	%fd10, [%rd5+136];
	ld.global.f64 	%fd11, [%rd5+640];
	ld.global.f64 	%fd12, [%rd5+648];
	add.f64 	%fd13, %fd9, %fd11;
	add.f64 	%fd14, %fd10, %fd12;
	sub.f64 	%fd15, %fd9, %fd11;
	mul.f64 	%fd16, %fd15, 0d3FE6A09E667F3BCD;
	sub.f64 	%fd17, %fd10, %fd12;
	mul.f64 	%fd18, %fd17, 0d3FE6A09E667F3BCD;
	add.f64 	%fd19, %fd16, %fd18;
	sub.f64 	%fd20, %fd18, %fd16;
	ld.global.f64 	%fd21, [%rd5+256];
	ld.global.f64 	%fd22, [%rd5+264];
	ld.global.f64 	%fd23, [%rd5+768];
	ld.global.f64 	%fd24, [%rd5+776];
	add.f64 	%fd25, %fd21, %fd23;
	add.f64 	%fd26, %fd22, %fd24;
	sub.f64 	%fd27, %fd21, %fd23;
	sub.f64 	%fd28, %fd22, %fd24;
	ld.global.f64 	%fd29, [%rd5+384];
	ld.global.f64 	%fd30, [%rd5+392];
	ld.global.f64 	%fd31, [%rd5+896];
	ld.global.f64 	%fd32, [%rd5+904];
	add.f64 	%fd33, %fd29, %fd31;
	add.f64 	%fd34, %fd30, %fd32;
	sub.f64 	%fd35, %fd30, %fd32;
	mul.f64 	%fd36, %fd35, 0d3FE6A09E667F3BCD;
	sub.f64 	%fd37, %fd29, %fd31;
	mul.f64 	%fd38, %fd37, 0d3FE6A09E667F3BCD;
	sub.f64 	%fd39, %fd36, %fd38;
	add.f64 	%fd40, %fd38, %fd36;
	add.f64 	%fd41, %fd5, %fd25;
	add.f64 	%fd42, %fd6, %fd26;
	sub.f64 	%fd43, %fd5, %fd25;
	sub.f64 	%fd44, %fd6, %fd26;
	add.f64 	%fd45, %fd13, %fd33;
	add.f64 	%fd46, %fd14, %fd34;
	sub.f64 	%fd47, %fd13, %fd33;
	sub.f64 	%fd48, %fd14, %fd34;
	shl.b32 	%r6, %r1, 1;
	shl.b32 	%r7, %r3, 4;
	add.s32 	%r8, %r6, %r7;
	add.f64 	%fd49, %fd41, %fd45;
	mul.wide.s32 	%rd6, %r8, 8;
	add.s64 	%rd7, %rd2, %rd6;
	st.global.f64 	[%rd7], %fd49;
	add.f64 	%fd50, %fd42, %fd46;
	st.global.f64 	[%rd7+8], %fd50;
	sub.f64 	%fd51, %fd41, %fd45;
	st.global.f64 	[%rd7+4096], %fd51;
	sub.f64 	%fd52, %fd42, %fd46;
	st.global.f64 	[%rd7+4104], %fd52;
	add.f64 	%fd53, %fd43, %fd48;
	st.global.f64 	[%rd7+2048], %fd53;
	sub.f64 	%fd54, %fd44, %fd47;
	st.global.f64 	[%rd7+2056], %fd54;
	sub.f64 	%fd55, %fd43, %fd48;
	st.global.f64 	[%rd7+6144], %fd55;
	add.f64 	%fd56, %fd44, %fd47;
	st.global.f64 	[%rd7+6152], %fd56;
	add.f64 	%fd57, %fd7, %fd28;
	sub.f64 	%fd58, %fd8, %fd27;
	sub.f64 	%fd59, %fd7, %fd28;
	add.f64 	%fd60, %fd8, %fd27;
	add.f64 	%fd61, %fd19, %fd39;
	sub.f64 	%fd62, %fd20, %fd40;
	sub.f64 	%fd63, %fd19, %fd39;
	add.f64 	%fd64, %fd20, %fd40;
	add.f64 	%fd65, %fd57, %fd61;
	st.global.f64 	[%rd7+1024], %fd65;
	add.f64 	%fd66, %fd58, %fd62;
	st.global.f64 	[%rd7+1032], %fd66;
	sub.f64 	%fd67, %fd57, %fd61;
	st.global.f64 	[%rd7+5120], %fd67;
	sub.f64 	%fd68, %fd58, %fd62;
	st.global.f64 	[%rd7+5128], %fd68;
	add.f64 	%fd69, %fd59, %fd64;
	st.global.f64 	[%rd7+3072], %fd69;
	sub.f64 	%fd70, %fd60, %fd63;
	st.global.f64 	[%rd7+3080], %fd70;
	sub.f64 	%fd71, %fd59, %fd64;
	st.global.f64 	[%rd7+7168], %fd71;
	add.f64 	%fd72, %fd60, %fd63;
	st.global.f64 	[%rd7+7176], %fd72;
	ret;

}

