//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	ker_code0
.extern .func  (.param .b64 func_retval0) __cudaCDP2GetParameterBufferV2
(
	.param .b64 __cudaCDP2GetParameterBufferV2_param_0,
	.param .align 4 .b8 __cudaCDP2GetParameterBufferV2_param_1[12],
	.param .align 4 .b8 __cudaCDP2GetParameterBufferV2_param_2[12],
	.param .b32 __cudaCDP2GetParameterBufferV2_param_3
)
;
.extern .func  (.param .b32 func_retval0) __cudaCDP2LaunchDeviceV2
(
	.param .b64 __cudaCDP2LaunchDeviceV2_param_0,
	.param .b64 __cudaCDP2LaunchDeviceV2_param_1
)
;
.visible .global .align 8 .b8 P1[28649920];
.visible .global .align 8 .b8 P2[13720000];
.visible .global .align 8 .b8 P3[31457280];
.visible .global .align 8 .b8 P4[28649920];
.visible .global .align 8 .b8 P5[28649920];
.visible .global .align 8 .b8 P6[28649920];
.visible .global .align 8 .b8 P7[28649920];
.visible .global .align 8 .b8 P8[28649920];
.visible .global .align 8 .b8 P9[28649920];
.visible .global .align 8 .b8 P10[28649920];
.visible .global .align 8 .b8 P11[28649920];

.visible .entry ker_code0(
	.param .u64 ker_code0_param_0,
	.param .f64 ker_code0_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<20>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [ker_code0_param_0];
	ld.param.f64 	%fd1, [ker_code0_param_1];
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r3, %r2, 8;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r1, %r3, %r4;
	setp.gt.u32 	%p1, %r1, 373247;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 8;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.f64 	%fd2, [%rd4];
	mov.u64 	%rd5, P1;
	add.s64 	%rd6, %rd5, %rd3;
	st.global.f64 	[%rd6], %fd2;
	ld.global.f64 	%fd3, [%rd4+2985984];
	div.rn.f64 	%fd4, %fd3, %fd2;
	st.global.f64 	[%rd6+2985984], %fd4;
	ld.global.f64 	%fd5, [%rd4+5971968];
	div.rn.f64 	%fd6, %fd5, %fd2;
	st.global.f64 	[%rd6+5971968], %fd6;
	ld.global.f64 	%fd7, [%rd4+8957952];
	div.rn.f64 	%fd8, %fd7, %fd2;
	st.global.f64 	[%rd6+8957952], %fd8;
	add.f64 	%fd9, %fd1, 0dBFF0000000000000;
	mul.f64 	%fd10, %fd9, 0d3FE0000000000000;
	ld.global.f64 	%fd11, [%rd4+11943936];
	mul.f64 	%fd12, %fd9, %fd11;
	mul.f64 	%fd13, %fd4, %fd4;
	mul.f64 	%fd14, %fd2, %fd13;
	mul.f64 	%fd15, %fd6, %fd6;
	mul.f64 	%fd16, %fd2, %fd15;
	mul.f64 	%fd17, %fd10, %fd16;
	fma.rn.f64 	%fd18, %fd10, %fd14, %fd17;
	sub.f64 	%fd19, %fd12, %fd18;
	st.global.f64 	[%rd6+11943936], %fd19;

$L__BB0_2:
	ret;

}
	// .globl	ker_code1
.visible .entry ker_code1(
	.param .u64 ker_code1_param_0,
	.param .f64 ker_code1_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<95>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [ker_code1_param_0];
	ld.param.f64 	%fd1, [ker_code1_param_1];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r3, %r1, 8;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r2, %r3, %r4;
	setp.gt.u32 	%p1, %r2, 342999;
	@%p1 bra 	$L__BB1_2;

	shr.u32 	%r5, %r2, 1;
	mul.wide.u32 	%rd2, %r5, -368140053;
	shr.u64 	%rd3, %rd2, 37;
	cvt.u32.u64 	%r6, %rd3;
	mad.lo.s32 	%r7, %r1, -210, %r2;
	shr.u32 	%r8, %r7, 1;
	mul.wide.u32 	%rd4, %r8, -368140053;
	shr.u64 	%rd5, %rd4, 37;
	cvt.u32.u64 	%r9, %rd5;
	mul.lo.s32 	%r10, %r9, 70;
	sub.s32 	%r11, %r7, %r10;
	mad.lo.s32 	%r12, %r6, 72, %r11;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r12, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f64 	%fd2, [%rd8+42056];
	mul.f64 	%fd3, %fd2, 0d4018000000000000;
	ld.global.f64 	%fd4, [%rd8+584];
	sub.f64 	%fd5, %fd4, %fd3;
	ld.global.f64 	%fd6, [%rd8+41480];
	add.f64 	%fd7, %fd6, %fd5;
	ld.global.f64 	%fd8, [%rd8+42048];
	add.f64 	%fd9, %fd8, %fd7;
	ld.global.f64 	%fd10, [%rd8+42064];
	add.f64 	%fd11, %fd10, %fd9;
	ld.global.f64 	%fd12, [%rd8+42632];
	add.f64 	%fd13, %fd12, %fd11;
	ld.global.f64 	%fd14, [%rd8+83528];
	add.f64 	%fd15, %fd14, %fd13;
	mul.f64 	%fd16, %fd15, 0d3FA5555555555555;
	sub.f64 	%fd17, %fd12, %fd16;
	ld.global.f64 	%fd18, [%rd8+3028616];
	ld.global.f64 	%fd19, [%rd8+6014600];
	ld.global.f64 	%fd20, [%rd8+9000584];
	ld.global.f64 	%fd21, [%rd8+11986568];
	mul.wide.s32 	%rd9, %r2, 8;
	mov.u64 	%rd10, P4;
	add.s64 	%rd11, %rd10, %rd9;
	st.global.f64 	[%rd11+14929920], %fd17;
	ld.global.f64 	%fd22, [%rd8+3028040];
	mul.f64 	%fd23, %fd22, 0d4018000000000000;
	ld.global.f64 	%fd24, [%rd8+2986568];
	sub.f64 	%fd25, %fd24, %fd23;
	ld.global.f64 	%fd26, [%rd8+3027464];
	add.f64 	%fd27, %fd26, %fd25;
	ld.global.f64 	%fd28, [%rd8+3028032];
	add.f64 	%fd29, %fd28, %fd27;
	ld.global.f64 	%fd30, [%rd8+3028048];
	add.f64 	%fd31, %fd30, %fd29;
	add.f64 	%fd32, %fd18, %fd31;
	ld.global.f64 	%fd33, [%rd8+3069512];
	add.f64 	%fd34, %fd33, %fd32;
	mul.f64 	%fd35, %fd34, 0d3FA5555555555555;
	sub.f64 	%fd36, %fd18, %fd35;
	div.rn.f64 	%fd37, %fd36, %fd17;
	st.global.f64 	[%rd11+17673920], %fd37;
	ld.global.f64 	%fd38, [%rd8+6014024];
	mul.f64 	%fd39, %fd38, 0d4018000000000000;
	ld.global.f64 	%fd40, [%rd8+5972552];
	sub.f64 	%fd41, %fd40, %fd39;
	ld.global.f64 	%fd42, [%rd8+6013448];
	add.f64 	%fd43, %fd42, %fd41;
	ld.global.f64 	%fd44, [%rd8+6014016];
	add.f64 	%fd45, %fd44, %fd43;
	ld.global.f64 	%fd46, [%rd8+6014032];
	add.f64 	%fd47, %fd46, %fd45;
	add.f64 	%fd48, %fd19, %fd47;
	ld.global.f64 	%fd49, [%rd8+6055496];
	add.f64 	%fd50, %fd49, %fd48;
	mul.f64 	%fd51, %fd50, 0d3FA5555555555555;
	sub.f64 	%fd52, %fd19, %fd51;
	div.rn.f64 	%fd53, %fd52, %fd17;
	st.global.f64 	[%rd11+20417920], %fd53;
	ld.global.f64 	%fd54, [%rd8+9000008];
	mul.f64 	%fd55, %fd54, 0d4018000000000000;
	ld.global.f64 	%fd56, [%rd8+8958536];
	sub.f64 	%fd57, %fd56, %fd55;
	ld.global.f64 	%fd58, [%rd8+8999432];
	add.f64 	%fd59, %fd58, %fd57;
	ld.global.f64 	%fd60, [%rd8+9000000];
	add.f64 	%fd61, %fd60, %fd59;
	ld.global.f64 	%fd62, [%rd8+9000016];
	add.f64 	%fd63, %fd62, %fd61;
	add.f64 	%fd64, %fd20, %fd63;
	ld.global.f64 	%fd65, [%rd8+9041480];
	add.f64 	%fd66, %fd65, %fd64;
	mul.f64 	%fd67, %fd66, 0d3FA5555555555555;
	sub.f64 	%fd68, %fd20, %fd67;
	div.rn.f64 	%fd69, %fd68, %fd17;
	st.global.f64 	[%rd11+23161920], %fd69;
	add.f64 	%fd70, %fd1, 0dBFF0000000000000;
	mul.f64 	%fd71, %fd70, 0d3FE0000000000000;
	ld.global.f64 	%fd72, [%rd8+11985992];
	mul.f64 	%fd73, %fd72, 0d4018000000000000;
	ld.global.f64 	%fd74, [%rd8+11944520];
	sub.f64 	%fd75, %fd74, %fd73;
	ld.global.f64 	%fd76, [%rd8+11985416];
	add.f64 	%fd77, %fd76, %fd75;
	ld.global.f64 	%fd78, [%rd8+11985984];
	add.f64 	%fd79, %fd78, %fd77;
	ld.global.f64 	%fd80, [%rd8+11986000];
	add.f64 	%fd81, %fd80, %fd79;
	add.f64 	%fd82, %fd21, %fd81;
	ld.global.f64 	%fd83, [%rd8+12027464];
	add.f64 	%fd84, %fd83, %fd82;
	mul.f64 	%fd85, %fd84, 0d3FA5555555555555;
	sub.f64 	%fd86, %fd21, %fd85;
	mul.f64 	%fd87, %fd70, %fd86;
	mul.f64 	%fd88, %fd37, %fd37;
	mul.f64 	%fd89, %fd17, %fd88;
	mul.f64 	%fd90, %fd53, %fd53;
	mul.f64 	%fd91, %fd17, %fd90;
	mul.f64 	%fd92, %fd71, %fd91;
	fma.rn.f64 	%fd93, %fd71, %fd89, %fd92;
	sub.f64 	%fd94, %fd87, %fd93;
	st.global.f64 	[%rd11+25905920], %fd94;

$L__BB1_2:
	ret;

}
	// .globl	ker_code2
.visible .entry ker_code2()
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<81>;
	.reg .b64 	%rd<13>;

	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r3, %r1, 8;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r2, %r3, %r4;
	setp.gt.u32 	%p1, %r2, 342999;
	@%p1 bra 	$L__BB2_2;

	shr.u32 	%r5, %r2, 1;
	mul.wide.u32 	%rd1, %r5, -368140053;
	shr.u64 	%rd2, %rd1, 37;
	cvt.u32.u64 	%r6, %rd2;
	mad.lo.s32 	%r7, %r1, -210, %r2;
	shr.u32 	%r8, %r7, 1;
	mul.wide.u32 	%rd3, %r8, -368140053;
	shr.u64 	%rd4, %rd3, 37;
	cvt.u32.u64 	%r9, %rd4;
	mul.lo.s32 	%r10, %r9, 70;
	sub.s32 	%r11, %r7, %r10;
	mad.lo.s32 	%r12, %r6, 72, %r11;
	add.s32 	%r13, %r12, 73;
	mul.wide.s32 	%rd5, %r13, 8;
	mov.u64 	%rd6, P1;
	add.s64 	%rd7, %rd6, %rd5;
	ld.global.f64 	%fd1, [%rd7+41472];
	mul.f64 	%fd2, %fd1, 0d4018000000000000;
	ld.global.f64 	%fd3, [%rd7];
	sub.f64 	%fd4, %fd3, %fd2;
	ld.global.f64 	%fd5, [%rd7+40896];
	add.f64 	%fd6, %fd5, %fd4;
	ld.global.f64 	%fd7, [%rd7+41464];
	add.f64 	%fd8, %fd7, %fd6;
	ld.global.f64 	%fd9, [%rd7+41480];
	add.f64 	%fd10, %fd9, %fd8;
	ld.global.f64 	%fd11, [%rd7+42048];
	add.f64 	%fd12, %fd11, %fd10;
	ld.global.f64 	%fd13, [%rd7+82944];
	add.f64 	%fd14, %fd13, %fd12;
	mul.wide.s32 	%rd8, %r2, 8;
	mov.u64 	%rd9, P4;
	add.s64 	%rd10, %rd9, %rd8;
	ld.global.f64 	%fd15, [%rd10+14929920];
	fma.rn.f64 	%fd16, %fd14, 0d3FA5555555555555, %fd15;
	mov.u64 	%rd11, P2;
	add.s64 	%rd12, %rd11, %rd8;
	st.global.f64 	[%rd12], %fd16;
	ld.global.f64 	%fd17, [%rd7+3027456];
	mul.f64 	%fd18, %fd17, 0d4018000000000000;
	ld.global.f64 	%fd19, [%rd7+2985984];
	sub.f64 	%fd20, %fd19, %fd18;
	ld.global.f64 	%fd21, [%rd7+3026880];
	add.f64 	%fd22, %fd21, %fd20;
	ld.global.f64 	%fd23, [%rd7+3027448];
	add.f64 	%fd24, %fd23, %fd22;
	ld.global.f64 	%fd25, [%rd7+3027464];
	add.f64 	%fd26, %fd25, %fd24;
	ld.global.f64 	%fd27, [%rd7+3028032];
	add.f64 	%fd28, %fd27, %fd26;
	ld.global.f64 	%fd29, [%rd7+3068928];
	add.f64 	%fd30, %fd29, %fd28;
	ld.global.f64 	%fd31, [%rd10+17673920];
	fma.rn.f64 	%fd32, %fd30, 0d3FA5555555555555, %fd31;
	st.global.f64 	[%rd12+2744000], %fd32;
	ld.global.f64 	%fd33, [%rd7+6013440];
	mul.f64 	%fd34, %fd33, 0d4018000000000000;
	ld.global.f64 	%fd35, [%rd7+5971968];
	sub.f64 	%fd36, %fd35, %fd34;
	ld.global.f64 	%fd37, [%rd7+6012864];
	add.f64 	%fd38, %fd37, %fd36;
	ld.global.f64 	%fd39, [%rd7+6013432];
	add.f64 	%fd40, %fd39, %fd38;
	ld.global.f64 	%fd41, [%rd7+6013448];
	add.f64 	%fd42, %fd41, %fd40;
	ld.global.f64 	%fd43, [%rd7+6014016];
	add.f64 	%fd44, %fd43, %fd42;
	ld.global.f64 	%fd45, [%rd7+6054912];
	add.f64 	%fd46, %fd45, %fd44;
	ld.global.f64 	%fd47, [%rd10+20417920];
	fma.rn.f64 	%fd48, %fd46, 0d3FA5555555555555, %fd47;
	st.global.f64 	[%rd12+5488000], %fd48;
	ld.global.f64 	%fd49, [%rd7+8999424];
	mul.f64 	%fd50, %fd49, 0d4018000000000000;
	ld.global.f64 	%fd51, [%rd7+8957952];
	sub.f64 	%fd52, %fd51, %fd50;
	ld.global.f64 	%fd53, [%rd7+8998848];
	add.f64 	%fd54, %fd53, %fd52;
	ld.global.f64 	%fd55, [%rd7+8999416];
	add.f64 	%fd56, %fd55, %fd54;
	ld.global.f64 	%fd57, [%rd7+8999432];
	add.f64 	%fd58, %fd57, %fd56;
	ld.global.f64 	%fd59, [%rd7+9000000];
	add.f64 	%fd60, %fd59, %fd58;
	ld.global.f64 	%fd61, [%rd7+9040896];
	add.f64 	%fd62, %fd61, %fd60;
	ld.global.f64 	%fd63, [%rd10+23161920];
	fma.rn.f64 	%fd64, %fd62, 0d3FA5555555555555, %fd63;
	st.global.f64 	[%rd12+8232000], %fd64;
	ld.global.f64 	%fd65, [%rd7+11985408];
	mul.f64 	%fd66, %fd65, 0d4018000000000000;
	ld.global.f64 	%fd67, [%rd7+11943936];
	sub.f64 	%fd68, %fd67, %fd66;
	ld.global.f64 	%fd69, [%rd7+11984832];
	add.f64 	%fd70, %fd69, %fd68;
	ld.global.f64 	%fd71, [%rd7+11985400];
	add.f64 	%fd72, %fd71, %fd70;
	ld.global.f64 	%fd73, [%rd7+11985416];
	add.f64 	%fd74, %fd73, %fd72;
	ld.global.f64 	%fd75, [%rd7+11985984];
	add.f64 	%fd76, %fd75, %fd74;
	ld.global.f64 	%fd77, [%rd7+12026880];
	add.f64 	%fd78, %fd77, %fd76;
	ld.global.f64 	%fd79, [%rd10+25905920];
	fma.rn.f64 	%fd80, %fd78, 0d3FA5555555555555, %fd79;
	st.global.f64 	[%rd12+10976000], %fd80;

$L__BB2_2:
	ret;

}
	// .globl	ker_code3
.visible .entry ker_code3(
	.param .f64 ker_code3_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<137>;
	.reg .b64 	%rd<17>;

	ld.param.f64 	%fd10, [ker_code3_param_0];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r3, %r1, 8;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r2, %r3, %r4;
	setp.gt.u32 	%p1, %r2, 328299;
	@%p1 bra 	$L__BB3_8;

	shr.u32 	%r5, %r2, 1;
	mul.wide.u32 	%rd3, %r5, -368140053;
	shr.u64 	%rd4, %rd3, 37;
	cvt.u32.u64 	%r6, %rd4;
	mad.lo.s32 	%r7, %r1, -210, %r2;
	shr.u32 	%r8, %r7, 1;
	mul.wide.u32 	%rd5, %r8, -368140053;
	shr.u64 	%rd6, %rd5, 37;
	cvt.u32.u64 	%r9, %rd6;
	mul.lo.s32 	%r10, %r9, 70;
	sub.s32 	%r11, %r7, %r10;
	mad.lo.s32 	%r12, %r6, 70, %r11;
	mul.wide.s32 	%rd7, %r12, 8;
	mov.u64 	%rd8, P2;
	add.s64 	%rd1, %rd8, %rd7;
	ld.global.f64 	%fd11, [%rd1+2744008];
	mul.f64 	%fd12, %fd11, 0d3FE2AAAAAAAAAAAB;
	ld.global.f64 	%fd13, [%rd1+2744000];
	mul.f64 	%fd14, %fd13, 0d3FB5555555555555;
	sub.f64 	%fd15, %fd12, %fd14;
	ld.global.f64 	%fd16, [%rd1+2744016];
	fma.rn.f64 	%fd17, %fd16, 0d3FE2AAAAAAAAAAAB, %fd15;
	ld.global.f64 	%fd18, [%rd1+2744024];
	mul.f64 	%fd19, %fd18, 0d3FB5555555555555;
	sub.f64 	%fd1, %fd17, %fd19;
	mul.f64 	%fd2, %fd1, 0d3FE0000000000000;
	ld.global.f64 	%fd20, [%rd1+10976008];
	mul.f64 	%fd21, %fd20, 0d3FE2AAAAAAAAAAAB;
	ld.global.f64 	%fd22, [%rd1+10976000];
	mul.f64 	%fd23, %fd22, 0d3FB5555555555555;
	sub.f64 	%fd24, %fd21, %fd23;
	ld.global.f64 	%fd25, [%rd1+10976016];
	fma.rn.f64 	%fd3, %fd25, 0d3FE2AAAAAAAAAAAB, %fd24;
	ld.global.f64 	%fd26, [%rd1+10976024];
	mul.f64 	%fd4, %fd26, 0d3FB5555555555555;
	sub.f64 	%fd5, %fd3, %fd4;
	mul.f64 	%fd27, %fd5, 0d3FE0000000000000;
	ld.global.f64 	%fd28, [%rd1+8];
	mul.f64 	%fd29, %fd28, 0d3FE2AAAAAAAAAAAB;
	ld.global.f64 	%fd30, [%rd1];
	mul.f64 	%fd31, %fd30, 0d3FB5555555555555;
	sub.f64 	%fd32, %fd29, %fd31;
	ld.global.f64 	%fd33, [%rd1+16];
	fma.rn.f64 	%fd34, %fd33, 0d3FE2AAAAAAAAAAAB, %fd32;
	ld.global.f64 	%fd35, [%rd1+24];
	mul.f64 	%fd36, %fd35, 0d3FB5555555555555;
	sub.f64 	%fd6, %fd34, %fd36;
	mul.f64 	%fd37, %fd6, 0d3FE0000000000000;
	fma.rn.f64 	%fd38, %fd6, 0d3FE0000000000000, %fd37;
	fma.rn.f64 	%fd7, %fd5, 0d3FE0000000000000, %fd27;
	sqrt.rn.f64 	%fd39, %fd7;
	sqrt.rn.f64 	%fd40, %fd10;
	mul.f64 	%fd41, %fd40, %fd39;
	rcp.rn.f64 	%fd42, %fd38;
	sqrt.rn.f64 	%fd43, %fd42;
	mul.f64 	%fd8, %fd41, %fd43;
	add.f64 	%fd9, %fd2, %fd2;
	setp.gt.f64 	%p2, %fd9, 0d0000000000000000;
	@%p2 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_2;

$L__BB3_5:
	mul.wide.s32 	%rd15, %r2, 8;
	mov.u64 	%rd16, P1;
	add.s64 	%rd2, %rd16, %rd15;
	sub.f64 	%fd91, %fd8, %fd9;
	setp.gt.f64 	%p4, %fd91, 0d0000000000000000;
	@%p4 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_6;

$L__BB3_7:
	add.f64 	%fd112, %fd7, %fd4;
	sub.f64 	%fd113, %fd112, %fd3;
	mul.f64 	%fd114, %fd8, %fd8;
	rcp.rn.f64 	%fd115, %fd114;
	fma.rn.f64 	%fd116, %fd115, %fd113, %fd6;
	st.global.f64 	[%rd2], %fd116;
	st.global.f64 	[%rd2+2626400], %fd9;
	ld.global.f64 	%fd117, [%rd1+5488008];
	mul.f64 	%fd118, %fd117, 0d3FE2AAAAAAAAAAAB;
	ld.global.f64 	%fd119, [%rd1+5488000];
	mul.f64 	%fd120, %fd119, 0d3FB5555555555555;
	sub.f64 	%fd121, %fd118, %fd120;
	ld.global.f64 	%fd122, [%rd1+5488016];
	fma.rn.f64 	%fd123, %fd122, 0d3FE2AAAAAAAAAAAB, %fd121;
	ld.global.f64 	%fd124, [%rd1+5488024];
	mul.f64 	%fd125, %fd124, 0d3FB5555555555555;
	sub.f64 	%fd126, %fd123, %fd125;
	st.global.f64 	[%rd2+5252800], %fd126;
	ld.global.f64 	%fd127, [%rd1+8232008];
	mul.f64 	%fd128, %fd127, 0d3FE2AAAAAAAAAAAB;
	ld.global.f64 	%fd129, [%rd1+8232000];
	mul.f64 	%fd130, %fd129, 0d3FB5555555555555;
	sub.f64 	%fd131, %fd128, %fd130;
	ld.global.f64 	%fd132, [%rd1+8232016];
	fma.rn.f64 	%fd133, %fd132, 0d3FE2AAAAAAAAAAAB, %fd131;
	ld.global.f64 	%fd134, [%rd1+8232024];
	mul.f64 	%fd135, %fd134, 0d3FB5555555555555;
	sub.f64 	%fd136, %fd133, %fd135;
	st.global.f64 	[%rd2+7879200], %fd136;
	st.global.f64 	[%rd2+10505600], %fd7;
	bra.uni 	$L__BB3_8;

$L__BB3_2:
	add.f64 	%fd44, %fd2, %fd8;
	add.f64 	%fd45, %fd2, %fd44;
	setp.gt.f64 	%p3, %fd45, 0d0000000000000000;
	@%p3 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_3;

$L__BB3_4:
	add.f64 	%fd66, %fd7, %fd4;
	sub.f64 	%fd67, %fd66, %fd3;
	mul.f64 	%fd68, %fd8, %fd8;
	rcp.rn.f64 	%fd69, %fd68;
	fma.rn.f64 	%fd70, %fd69, %fd67, %fd6;
	mul.wide.s32 	%rd12, %r2, 8;
	mov.u64 	%rd13, P1;
	add.s64 	%rd14, %rd13, %rd12;
	st.global.f64 	[%rd14], %fd70;
	st.global.f64 	[%rd14+2626400], %fd9;
	ld.global.f64 	%fd71, [%rd1+5488008];
	mul.f64 	%fd72, %fd71, 0d3FE2AAAAAAAAAAAB;
	ld.global.f64 	%fd73, [%rd1+5488000];
	mul.f64 	%fd74, %fd73, 0d3FB5555555555555;
	sub.f64 	%fd75, %fd72, %fd74;
	ld.global.f64 	%fd76, [%rd1+5488016];
	fma.rn.f64 	%fd77, %fd76, 0d3FE2AAAAAAAAAAAB, %fd75;
	ld.global.f64 	%fd78, [%rd1+5488024];
	mul.f64 	%fd79, %fd78, 0d3FB5555555555555;
	sub.f64 	%fd80, %fd77, %fd79;
	st.global.f64 	[%rd14+5252800], %fd80;
	ld.global.f64 	%fd81, [%rd1+8232008];
	mul.f64 	%fd82, %fd81, 0d3FE2AAAAAAAAAAAB;
	ld.global.f64 	%fd83, [%rd1+8232000];
	mul.f64 	%fd84, %fd83, 0d3FB5555555555555;
	sub.f64 	%fd85, %fd82, %fd84;
	ld.global.f64 	%fd86, [%rd1+8232016];
	fma.rn.f64 	%fd87, %fd86, 0d3FE2AAAAAAAAAAAB, %fd85;
	ld.global.f64 	%fd88, [%rd1+8232024];
	mul.f64 	%fd89, %fd88, 0d3FB5555555555555;
	sub.f64 	%fd90, %fd87, %fd89;
	st.global.f64 	[%rd14+7879200], %fd90;
	st.global.f64 	[%rd14+10505600], %fd7;
	bra.uni 	$L__BB3_8;

$L__BB3_6:
	st.global.f64 	[%rd2], %fd6;
	st.global.f64 	[%rd2+2626400], %fd1;
	ld.global.f64 	%fd92, [%rd1+5488008];
	mul.f64 	%fd93, %fd92, 0d3FE2AAAAAAAAAAAB;
	ld.global.f64 	%fd94, [%rd1+5488000];
	mul.f64 	%fd95, %fd94, 0d3FB5555555555555;
	sub.f64 	%fd96, %fd93, %fd95;
	ld.global.f64 	%fd97, [%rd1+5488016];
	fma.rn.f64 	%fd98, %fd97, 0d3FE2AAAAAAAAAAAB, %fd96;
	ld.global.f64 	%fd99, [%rd1+5488024];
	mul.f64 	%fd100, %fd99, 0d3FB5555555555555;
	sub.f64 	%fd101, %fd98, %fd100;
	st.global.f64 	[%rd2+5252800], %fd101;
	ld.global.f64 	%fd102, [%rd1+8232008];
	mul.f64 	%fd103, %fd102, 0d3FE2AAAAAAAAAAAB;
	ld.global.f64 	%fd104, [%rd1+8232000];
	mul.f64 	%fd105, %fd104, 0d3FB5555555555555;
	sub.f64 	%fd106, %fd103, %fd105;
	ld.global.f64 	%fd107, [%rd1+8232016];
	fma.rn.f64 	%fd108, %fd107, 0d3FE2AAAAAAAAAAAB, %fd106;
	ld.global.f64 	%fd109, [%rd1+8232024];
	mul.f64 	%fd110, %fd109, 0d3FB5555555555555;
	sub.f64 	%fd111, %fd108, %fd110;
	st.global.f64 	[%rd2+7879200], %fd111;
	st.global.f64 	[%rd2+10505600], %fd5;
	bra.uni 	$L__BB3_8;

$L__BB3_3:
	mul.wide.s32 	%rd9, %r2, 8;
	mov.u64 	%rd10, P1;
	add.s64 	%rd11, %rd10, %rd9;
	st.global.f64 	[%rd11], %fd6;
	st.global.f64 	[%rd11+2626400], %fd1;
	ld.global.f64 	%fd46, [%rd1+5488008];
	mul.f64 	%fd47, %fd46, 0d3FE2AAAAAAAAAAAB;
	ld.global.f64 	%fd48, [%rd1+5488000];
	mul.f64 	%fd49, %fd48, 0d3FB5555555555555;
	sub.f64 	%fd50, %fd47, %fd49;
	ld.global.f64 	%fd51, [%rd1+5488016];
	fma.rn.f64 	%fd52, %fd51, 0d3FE2AAAAAAAAAAAB, %fd50;
	ld.global.f64 	%fd53, [%rd1+5488024];
	mul.f64 	%fd54, %fd53, 0d3FB5555555555555;
	sub.f64 	%fd55, %fd52, %fd54;
	st.global.f64 	[%rd11+5252800], %fd55;
	ld.global.f64 	%fd56, [%rd1+8232008];
	mul.f64 	%fd57, %fd56, 0d3FE2AAAAAAAAAAAB;
	ld.global.f64 	%fd58, [%rd1+8232000];
	mul.f64 	%fd59, %fd58, 0d3FB5555555555555;
	sub.f64 	%fd60, %fd57, %fd59;
	ld.global.f64 	%fd61, [%rd1+8232016];
	fma.rn.f64 	%fd62, %fd61, 0d3FE2AAAAAAAAAAAB, %fd60;
	ld.global.f64 	%fd63, [%rd1+8232024];
	mul.f64 	%fd64, %fd63, 0d3FB5555555555555;
	sub.f64 	%fd65, %fd62, %fd64;
	st.global.f64 	[%rd11+7879200], %fd65;
	st.global.f64 	[%rd11+10505600], %fd5;

$L__BB3_8:
	ret;

}
	// .globl	ker_code4
.visible .entry ker_code4(
	.param .f64 ker_code4_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<27>;
	.reg .b64 	%rd<6>;

	ld.param.f64 	%fd1, [ker_code4_param_0];
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r3, %r2, 8;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r1, %r3, %r4;
	setp.gt.u32 	%p1, %r1, 328299;
	@%p1 bra 	$L__BB4_2;

	mul.wide.s32 	%rd1, %r1, 8;
	mov.u64 	%rd2, P1;
	add.s64 	%rd3, %rd2, %rd1;
	ld.global.f64 	%fd2, [%rd3];
	ld.global.f64 	%fd3, [%rd3+2626400];
	mul.f64 	%fd4, %fd3, %fd2;
	neg.f64 	%fd5, %fd4;
	mov.u64 	%rd4, P3;
	add.s64 	%rd5, %rd4, %rd1;
	st.global.f64 	[%rd5], %fd5;
	ld.global.f64 	%fd6, [%rd3+10505600];
	fma.rn.f64 	%fd7, %fd3, %fd4, %fd6;
	neg.f64 	%fd8, %fd7;
	st.global.f64 	[%rd5+2626400], %fd8;
	ld.global.f64 	%fd9, [%rd3+5252800];
	mul.f64 	%fd10, %fd4, %fd9;
	neg.f64 	%fd11, %fd10;
	st.global.f64 	[%rd5+5252800], %fd11;
	ld.global.f64 	%fd12, [%rd3+7879200];
	mul.f64 	%fd13, %fd4, %fd12;
	neg.f64 	%fd14, %fd13;
	st.global.f64 	[%rd5+7879200], %fd14;
	add.f64 	%fd15, %fd1, 0dBFF0000000000000;
	div.rn.f64 	%fd16, %fd1, %fd15;
	mul.f64 	%fd17, %fd3, %fd6;
	mul.f64 	%fd18, %fd3, 0d3FE0000000000000;
	mul.f64 	%fd19, %fd9, 0d3FE0000000000000;
	mul.f64 	%fd20, %fd9, %fd19;
	fma.rn.f64 	%fd21, %fd3, %fd18, %fd20;
	mul.f64 	%fd22, %fd12, 0d3FE0000000000000;
	fma.rn.f64 	%fd23, %fd12, %fd22, %fd21;
	mul.f64 	%fd24, %fd4, %fd23;
	fma.rn.f64 	%fd25, %fd16, %fd17, %fd24;
	neg.f64 	%fd26, %fd25;
	st.global.f64 	[%rd5+10505600], %fd26;

$L__BB4_2:
	ret;

}
	// .globl	ker_code5
.visible .entry ker_code5(
	.param .f64 ker_code5_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<87>;
	.reg .b64 	%rd<15>;

	ld.param.f64 	%fd1, [ker_code5_param_0];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r3, %r1, 8;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r2, %r3, %r4;
	setp.gt.u32 	%p1, %r2, 309807;
	@%p1 bra 	$L__BB5_2;

	mul.wide.u32 	%rd1, %r2, 128207979;
	shr.u64 	%rd2, %rd1, 33;
	cvt.u32.u64 	%r5, %rd2;
	mad.lo.s32 	%r6, %r1, -201, %r2;
	mul.wide.u32 	%rd3, %r6, 128207979;
	shr.u64 	%rd4, %rd3, 33;
	cvt.u32.u64 	%r7, %rd4;
	mul.lo.s32 	%r8, %r7, 67;
	sub.s32 	%r9, %r6, %r8;
	mad.lo.s32 	%r10, %r5, 67, %r9;
	mul.hi.s32 	%r11, %r10, 1930661331;
	shr.u32 	%r12, %r11, 31;
	shr.s32 	%r13, %r11, 11;
	add.s32 	%r14, %r13, %r12;
	mul.lo.s32 	%r15, %r14, 4556;
	sub.s32 	%r16, %r10, %r15;
	mul.wide.u32 	%rd5, %r2, 1930661331;
	shr.u64 	%rd6, %rd5, 43;
	cvt.u32.u64 	%r17, %rd6;
	mad.lo.s32 	%r18, %r17, 4690, %r16;
	mul.wide.s32 	%rd7, %r18, 8;
	mov.u64 	%rd8, P1;
	add.s64 	%rd9, %rd8, %rd7;
	mul.wide.s32 	%rd10, %r10, 8;
	add.s64 	%rd11, %rd8, %rd10;
	ld.global.f64 	%fd2, [%rd11+2664456];
	mul.f64 	%fd3, %fd2, 0d4010000000000000;
	ld.global.f64 	%fd4, [%rd11+2626936];
	sub.f64 	%fd5, %fd4, %fd3;
	ld.global.f64 	%fd6, [%rd11+2663920];
	add.f64 	%fd7, %fd6, %fd5;
	ld.global.f64 	%fd8, [%rd11+2664992];
	add.f64 	%fd9, %fd8, %fd7;
	ld.global.f64 	%fd10, [%rd11+2701976];
	add.f64 	%fd11, %fd10, %fd9;
	mul.f64 	%fd12, %fd11, 0d3FA5555555555555;
	ld.global.f64 	%fd13, [%rd9+2664456];
	sub.f64 	%fd14, %fd13, %fd12;
	ld.global.f64 	%fd15, [%rd11+5290856];
	mul.f64 	%fd16, %fd15, 0d4010000000000000;
	ld.global.f64 	%fd17, [%rd11+5253336];
	sub.f64 	%fd18, %fd17, %fd16;
	ld.global.f64 	%fd19, [%rd11+5290320];
	add.f64 	%fd20, %fd19, %fd18;
	ld.global.f64 	%fd21, [%rd11+5291392];
	add.f64 	%fd22, %fd21, %fd20;
	ld.global.f64 	%fd23, [%rd11+5328376];
	add.f64 	%fd24, %fd23, %fd22;
	mul.f64 	%fd25, %fd24, 0d3FA5555555555555;
	ld.global.f64 	%fd26, [%rd9+5290856];
	sub.f64 	%fd27, %fd26, %fd25;
	ld.global.f64 	%fd28, [%rd11+7917256];
	mul.f64 	%fd29, %fd28, 0d4010000000000000;
	ld.global.f64 	%fd30, [%rd11+7879736];
	sub.f64 	%fd31, %fd30, %fd29;
	ld.global.f64 	%fd32, [%rd11+7916720];
	add.f64 	%fd33, %fd32, %fd31;
	ld.global.f64 	%fd34, [%rd11+7917792];
	add.f64 	%fd35, %fd34, %fd33;
	ld.global.f64 	%fd36, [%rd11+7954776];
	add.f64 	%fd37, %fd36, %fd35;
	mul.f64 	%fd38, %fd37, 0d3FA5555555555555;
	ld.global.f64 	%fd39, [%rd9+7917256];
	sub.f64 	%fd40, %fd39, %fd38;
	ld.global.f64 	%fd41, [%rd11+10543656];
	mul.f64 	%fd42, %fd41, 0d4010000000000000;
	ld.global.f64 	%fd43, [%rd11+10506136];
	sub.f64 	%fd44, %fd43, %fd42;
	ld.global.f64 	%fd45, [%rd11+10543120];
	add.f64 	%fd46, %fd45, %fd44;
	ld.global.f64 	%fd47, [%rd11+10544192];
	add.f64 	%fd48, %fd47, %fd46;
	ld.global.f64 	%fd49, [%rd11+10581176];
	add.f64 	%fd50, %fd49, %fd48;
	mul.f64 	%fd51, %fd50, 0d3FA5555555555555;
	ld.global.f64 	%fd52, [%rd9+10543656];
	sub.f64 	%fd53, %fd52, %fd51;
	ld.global.f64 	%fd54, [%rd11+38056];
	mul.f64 	%fd55, %fd54, 0d4010000000000000;
	ld.global.f64 	%fd56, [%rd11+536];
	sub.f64 	%fd57, %fd56, %fd55;
	ld.global.f64 	%fd58, [%rd11+37520];
	add.f64 	%fd59, %fd58, %fd57;
	ld.global.f64 	%fd60, [%rd11+38592];
	add.f64 	%fd61, %fd60, %fd59;
	ld.global.f64 	%fd62, [%rd11+75576];
	add.f64 	%fd63, %fd62, %fd61;
	mul.f64 	%fd64, %fd63, 0d3FA5555555555555;
	ld.global.f64 	%fd65, [%rd9+38056];
	sub.f64 	%fd66, %fd65, %fd64;
	mul.f64 	%fd67, %fd14, %fd66;
	neg.f64 	%fd68, %fd67;
	mul.wide.s32 	%rd12, %r2, 8;
	mov.u64 	%rd13, P5;
	add.s64 	%rd14, %rd13, %rd12;
	st.global.f64 	[%rd14+13132000], %fd68;
	fma.rn.f64 	%fd69, %fd14, %fd67, %fd53;
	neg.f64 	%fd70, %fd69;
	st.global.f64 	[%rd14+15610464], %fd70;
	mul.f64 	%fd71, %fd27, %fd67;
	neg.f64 	%fd72, %fd71;
	st.global.f64 	[%rd14+18088928], %fd72;
	mul.f64 	%fd73, %fd40, %fd67;
	neg.f64 	%fd74, %fd73;
	st.global.f64 	[%rd14+20567392], %fd74;
	add.f64 	%fd75, %fd1, 0dBFF0000000000000;
	div.rn.f64 	%fd76, %fd1, %fd75;
	mul.f64 	%fd77, %fd14, %fd53;
	mul.f64 	%fd78, %fd14, 0d3FE0000000000000;
	mul.f64 	%fd79, %fd27, 0d3FE0000000000000;
	mul.f64 	%fd80, %fd27, %fd79;
	fma.rn.f64 	%fd81, %fd14, %fd78, %fd80;
	mul.f64 	%fd82, %fd40, 0d3FE0000000000000;
	fma.rn.f64 	%fd83, %fd40, %fd82, %fd81;
	mul.f64 	%fd84, %fd83, %fd67;
	fma.rn.f64 	%fd85, %fd76, %fd77, %fd84;
	neg.f64 	%fd86, %fd85;
	st.global.f64 	[%rd14+23045856], %fd86;

$L__BB5_2:
	ret;

}
	// .globl	ker_code6
.visible .entry ker_code6()
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<61>;
	.reg .b64 	%rd<13>;

	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r3, %r1, 8;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r2, %r3, %r4;
	setp.gt.u32 	%p1, %r2, 309807;
	@%p1 bra 	$L__BB6_2;

	mul.wide.u32 	%rd1, %r2, 128207979;
	shr.u64 	%rd2, %rd1, 33;
	cvt.u32.u64 	%r5, %rd2;
	mad.lo.s32 	%r6, %r1, -201, %r2;
	mul.wide.u32 	%rd3, %r6, 128207979;
	shr.u64 	%rd4, %rd3, 33;
	cvt.u32.u64 	%r7, %rd4;
	mul.lo.s32 	%r8, %r7, 67;
	sub.s32 	%r9, %r6, %r8;
	mad.lo.s32 	%r10, %r5, 67, %r9;
	add.s32 	%r11, %r10, 67;
	mul.wide.s32 	%rd5, %r11, 8;
	mov.u64 	%rd6, P3;
	add.s64 	%rd7, %rd6, %rd5;
	ld.global.f64 	%fd1, [%rd7+37520];
	mul.f64 	%fd2, %fd1, 0d4010000000000000;
	ld.global.f64 	%fd3, [%rd7];
	sub.f64 	%fd4, %fd3, %fd2;
	ld.global.f64 	%fd5, [%rd7+36984];
	add.f64 	%fd6, %fd5, %fd4;
	ld.global.f64 	%fd7, [%rd7+38056];
	add.f64 	%fd8, %fd7, %fd6;
	ld.global.f64 	%fd9, [%rd7+75040];
	add.f64 	%fd10, %fd9, %fd8;
	mul.wide.s32 	%rd8, %r2, 8;
	mov.u64 	%rd9, P5;
	add.s64 	%rd10, %rd9, %rd8;
	ld.global.f64 	%fd11, [%rd10+13132000];
	fma.rn.f64 	%fd12, %fd10, 0d3FA5555555555555, %fd11;
	mov.u64 	%rd11, P1;
	add.s64 	%rd12, %rd11, %rd8;
	st.global.f64 	[%rd12], %fd12;
	ld.global.f64 	%fd13, [%rd7+2663920];
	mul.f64 	%fd14, %fd13, 0d4010000000000000;
	ld.global.f64 	%fd15, [%rd7+2626400];
	sub.f64 	%fd16, %fd15, %fd14;
	ld.global.f64 	%fd17, [%rd7+2663384];
	add.f64 	%fd18, %fd17, %fd16;
	ld.global.f64 	%fd19, [%rd7+2664456];
	add.f64 	%fd20, %fd19, %fd18;
	ld.global.f64 	%fd21, [%rd7+2701440];
	add.f64 	%fd22, %fd21, %fd20;
	ld.global.f64 	%fd23, [%rd10+15610464];
	fma.rn.f64 	%fd24, %fd22, 0d3FA5555555555555, %fd23;
	st.global.f64 	[%rd12+2478464], %fd24;
	ld.global.f64 	%fd25, [%rd7+5290320];
	mul.f64 	%fd26, %fd25, 0d4010000000000000;
	ld.global.f64 	%fd27, [%rd7+5252800];
	sub.f64 	%fd28, %fd27, %fd26;
	ld.global.f64 	%fd29, [%rd7+5289784];
	add.f64 	%fd30, %fd29, %fd28;
	ld.global.f64 	%fd31, [%rd7+5290856];
	add.f64 	%fd32, %fd31, %fd30;
	ld.global.f64 	%fd33, [%rd7+5327840];
	add.f64 	%fd34, %fd33, %fd32;
	ld.global.f64 	%fd35, [%rd10+18088928];
	fma.rn.f64 	%fd36, %fd34, 0d3FA5555555555555, %fd35;
	st.global.f64 	[%rd12+4956928], %fd36;
	ld.global.f64 	%fd37, [%rd7+7916720];
	mul.f64 	%fd38, %fd37, 0d4010000000000000;
	ld.global.f64 	%fd39, [%rd7+7879200];
	sub.f64 	%fd40, %fd39, %fd38;
	ld.global.f64 	%fd41, [%rd7+7916184];
	add.f64 	%fd42, %fd41, %fd40;
	ld.global.f64 	%fd43, [%rd7+7917256];
	add.f64 	%fd44, %fd43, %fd42;
	ld.global.f64 	%fd45, [%rd7+7954240];
	add.f64 	%fd46, %fd45, %fd44;
	ld.global.f64 	%fd47, [%rd10+20567392];
	fma.rn.f64 	%fd48, %fd46, 0d3FA5555555555555, %fd47;
	st.global.f64 	[%rd12+7435392], %fd48;
	ld.global.f64 	%fd49, [%rd7+10543120];
	mul.f64 	%fd50, %fd49, 0d4010000000000000;
	ld.global.f64 	%fd51, [%rd7+10505600];
	sub.f64 	%fd52, %fd51, %fd50;
	ld.global.f64 	%fd53, [%rd7+10542584];
	add.f64 	%fd54, %fd53, %fd52;
	ld.global.f64 	%fd55, [%rd7+10543656];
	add.f64 	%fd56, %fd55, %fd54;
	ld.global.f64 	%fd57, [%rd7+10580640];
	add.f64 	%fd58, %fd57, %fd56;
	ld.global.f64 	%fd59, [%rd10+23045856];
	fma.rn.f64 	%fd60, %fd58, 0d3FA5555555555555, %fd59;
	st.global.f64 	[%rd12+9913856], %fd60;

$L__BB6_2:
	ret;

}
	// .globl	ker_code7
.visible .entry ker_code7()
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<9>;

	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r4, %r1;
	setp.gt.u32 	%p1, %r2, 262143;
	@%p1 bra 	$L__BB7_2;

	shr.u32 	%r5, %r2, 6;
	and.b32  	%r6, %r1, 63;
	mad.lo.s32 	%r7, %r5, 67, %r6;
	mul.wide.u32 	%rd1, %r7, 128207979;
	shr.u64 	%rd2, %rd1, 39;
	cvt.u32.u64 	%r8, %rd2;
	mul.lo.s32 	%r9, %r8, 4288;
	sub.s32 	%r10, %r7, %r9;
	shr.u32 	%r11, %r2, 12;
	mad.lo.s32 	%r12, %r11, 4556, %r10;
	mul.wide.s32 	%rd3, %r12, 8;
	mov.u64 	%rd4, P1;
	add.s64 	%rd5, %rd4, %rd3;
	ld.global.f64 	%fd1, [%rd5+73976];
	ld.global.f64 	%fd2, [%rd5+73984];
	sub.f64 	%fd3, %fd2, %fd1;
	mul.wide.s32 	%rd6, %r2, 8;
	mov.u64 	%rd7, P3;
	add.s64 	%rd8, %rd7, %rd6;
	st.global.f64 	[%rd8], %fd3;
	ld.global.f64 	%fd4, [%rd5+2552440];
	ld.global.f64 	%fd5, [%rd5+2552448];
	sub.f64 	%fd6, %fd5, %fd4;
	st.global.f64 	[%rd8+2097152], %fd6;
	ld.global.f64 	%fd7, [%rd5+5030904];
	ld.global.f64 	%fd8, [%rd5+5030912];
	sub.f64 	%fd9, %fd8, %fd7;
	st.global.f64 	[%rd8+4194304], %fd9;
	ld.global.f64 	%fd10, [%rd5+7509368];
	ld.global.f64 	%fd11, [%rd5+7509376];
	sub.f64 	%fd12, %fd11, %fd10;
	st.global.f64 	[%rd8+6291456], %fd12;
	ld.global.f64 	%fd13, [%rd5+9987832];
	ld.global.f64 	%fd14, [%rd5+9987840];
	sub.f64 	%fd15, %fd14, %fd13;
	st.global.f64 	[%rd8+8388608], %fd15;

$L__BB7_2:
	ret;

}
	// .globl	ker_code8
.visible .entry ker_code8(
	.param .f64 ker_code8_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<137>;
	.reg .b64 	%rd<24>;

	ld.param.f64 	%fd10, [ker_code8_param_0];
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r3, %r2, 8;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r1, %r3, %r4;
	setp.gt.u32 	%p1, %r1, 328299;
	@%p1 bra 	$L__BB8_8;

	mul.wide.s32 	%rd1, %r1, 8;
	mov.u64 	%rd2, P2;
	add.s64 	%rd3, %rd2, %rd1;
	ld.global.f64 	%fd11, [%rd3+5488560];
	mul.f64 	%fd12, %fd11, 0d3FE2AAAAAAAAAAAB;
	ld.global.f64 	%fd13, [%rd3+5488000];
	mul.f64 	%fd14, %fd13, 0d3FB5555555555555;
	sub.f64 	%fd15, %fd12, %fd14;
	ld.global.f64 	%fd16, [%rd3+5489120];
	fma.rn.f64 	%fd17, %fd16, 0d3FE2AAAAAAAAAAAB, %fd15;
	ld.global.f64 	%fd18, [%rd3+5489680];
	mul.f64 	%fd19, %fd18, 0d3FB5555555555555;
	sub.f64 	%fd1, %fd17, %fd19;
	mul.f64 	%fd2, %fd1, 0d3FE0000000000000;
	ld.global.f64 	%fd20, [%rd3+10976560];
	mul.f64 	%fd21, %fd20, 0d3FE2AAAAAAAAAAAB;
	ld.global.f64 	%fd22, [%rd3+10976000];
	mul.f64 	%fd23, %fd22, 0d3FB5555555555555;
	sub.f64 	%fd24, %fd21, %fd23;
	ld.global.f64 	%fd25, [%rd3+10977120];
	fma.rn.f64 	%fd3, %fd25, 0d3FE2AAAAAAAAAAAB, %fd24;
	ld.global.f64 	%fd26, [%rd3+10977680];
	mul.f64 	%fd4, %fd26, 0d3FB5555555555555;
	sub.f64 	%fd5, %fd3, %fd4;
	mul.f64 	%fd27, %fd5, 0d3FE0000000000000;
	ld.global.f64 	%fd28, [%rd3+560];
	mul.f64 	%fd29, %fd28, 0d3FE2AAAAAAAAAAAB;
	ld.global.f64 	%fd30, [%rd3];
	mul.f64 	%fd31, %fd30, 0d3FB5555555555555;
	sub.f64 	%fd32, %fd29, %fd31;
	ld.global.f64 	%fd33, [%rd3+1120];
	fma.rn.f64 	%fd34, %fd33, 0d3FE2AAAAAAAAAAAB, %fd32;
	ld.global.f64 	%fd35, [%rd3+1680];
	mul.f64 	%fd36, %fd35, 0d3FB5555555555555;
	sub.f64 	%fd6, %fd34, %fd36;
	mul.f64 	%fd37, %fd6, 0d3FE0000000000000;
	fma.rn.f64 	%fd38, %fd6, 0d3FE0000000000000, %fd37;
	fma.rn.f64 	%fd7, %fd5, 0d3FE0000000000000, %fd27;
	sqrt.rn.f64 	%fd39, %fd7;
	sqrt.rn.f64 	%fd40, %fd10;
	mul.f64 	%fd41, %fd40, %fd39;
	rcp.rn.f64 	%fd42, %fd38;
	sqrt.rn.f64 	%fd43, %fd42;
	mul.f64 	%fd8, %fd41, %fd43;
	add.f64 	%fd9, %fd2, %fd2;
	setp.gt.f64 	%p2, %fd9, 0d0000000000000000;
	@%p2 bra 	$L__BB8_5;
	bra.uni 	$L__BB8_2;

$L__BB8_5:
	sub.f64 	%fd91, %fd8, %fd9;
	setp.gt.f64 	%p4, %fd91, 0d0000000000000000;
	@%p4 bra 	$L__BB8_7;
	bra.uni 	$L__BB8_6;

$L__BB8_7:
	add.f64 	%fd112, %fd7, %fd4;
	sub.f64 	%fd113, %fd112, %fd3;
	mul.f64 	%fd114, %fd8, %fd8;
	rcp.rn.f64 	%fd115, %fd114;
	fma.rn.f64 	%fd116, %fd115, %fd113, %fd6;
	mov.u64 	%rd20, P8;
	add.s64 	%rd21, %rd20, %rd1;
	st.global.f64 	[%rd21], %fd116;
	ld.global.f64 	%fd117, [%rd3+2744560];
	mul.f64 	%fd118, %fd117, 0d3FE2AAAAAAAAAAAB;
	ld.global.f64 	%fd119, [%rd3+2744000];
	mul.f64 	%fd120, %fd119, 0d3FB5555555555555;
	sub.f64 	%fd121, %fd118, %fd120;
	ld.global.f64 	%fd122, [%rd3+2745120];
	fma.rn.f64 	%fd123, %fd122, 0d3FE2AAAAAAAAAAAB, %fd121;
	ld.global.f64 	%fd124, [%rd3+2745680];
	mul.f64 	%fd125, %fd124, 0d3FB5555555555555;
	sub.f64 	%fd126, %fd123, %fd125;
	st.global.f64 	[%rd21+2626400], %fd126;
	st.global.f64 	[%rd21+5252800], %fd9;
	ld.global.f64 	%fd127, [%rd3+8232560];
	mul.f64 	%fd128, %fd127, 0d3FE2AAAAAAAAAAAB;
	ld.global.f64 	%fd129, [%rd3+8232000];
	mul.f64 	%fd130, %fd129, 0d3FB5555555555555;
	sub.f64 	%fd131, %fd128, %fd130;
	ld.global.f64 	%fd132, [%rd3+8233120];
	fma.rn.f64 	%fd133, %fd132, 0d3FE2AAAAAAAAAAAB, %fd131;
	ld.global.f64 	%fd134, [%rd3+8233680];
	mul.f64 	%fd135, %fd134, 0d3FB5555555555555;
	sub.f64 	%fd136, %fd133, %fd135;
	st.global.f64 	[%rd21+7879200], %fd136;
	st.global.f64 	[%rd21+10505600], %fd7;
	bra.uni 	$L__BB8_8;

$L__BB8_2:
	add.f64 	%fd44, %fd2, %fd8;
	add.f64 	%fd45, %fd2, %fd44;
	setp.gt.f64 	%p3, %fd45, 0d0000000000000000;
	@%p3 bra 	$L__BB8_4;
	bra.uni 	$L__BB8_3;

$L__BB8_4:
	add.f64 	%fd66, %fd7, %fd4;
	sub.f64 	%fd67, %fd66, %fd3;
	mul.f64 	%fd68, %fd8, %fd8;
	rcp.rn.f64 	%fd69, %fd68;
	fma.rn.f64 	%fd70, %fd69, %fd67, %fd6;
	mov.u64 	%rd10, P8;
	add.s64 	%rd11, %rd10, %rd1;
	st.global.f64 	[%rd11], %fd70;
	ld.global.f64 	%fd71, [%rd3+2744560];
	mul.f64 	%fd72, %fd71, 0d3FE2AAAAAAAAAAAB;
	ld.global.f64 	%fd73, [%rd3+2744000];
	mul.f64 	%fd74, %fd73, 0d3FB5555555555555;
	sub.f64 	%fd75, %fd72, %fd74;
	ld.global.f64 	%fd76, [%rd3+2745120];
	fma.rn.f64 	%fd77, %fd76, 0d3FE2AAAAAAAAAAAB, %fd75;
	ld.global.f64 	%fd78, [%rd3+2745680];
	mul.f64 	%fd79, %fd78, 0d3FB5555555555555;
	sub.f64 	%fd80, %fd77, %fd79;
	st.global.f64 	[%rd11+2626400], %fd80;
	st.global.f64 	[%rd11+5252800], %fd9;
	ld.global.f64 	%fd81, [%rd3+8232560];
	mul.f64 	%fd82, %fd81, 0d3FE2AAAAAAAAAAAB;
	ld.global.f64 	%fd83, [%rd3+8232000];
	mul.f64 	%fd84, %fd83, 0d3FB5555555555555;
	sub.f64 	%fd85, %fd82, %fd84;
	ld.global.f64 	%fd86, [%rd3+8233120];
	fma.rn.f64 	%fd87, %fd86, 0d3FE2AAAAAAAAAAAB, %fd85;
	ld.global.f64 	%fd88, [%rd3+8233680];
	mul.f64 	%fd89, %fd88, 0d3FB5555555555555;
	sub.f64 	%fd90, %fd87, %fd89;
	st.global.f64 	[%rd11+7879200], %fd90;
	st.global.f64 	[%rd11+10505600], %fd7;
	bra.uni 	$L__BB8_8;

$L__BB8_6:
	mov.u64 	%rd15, P8;
	add.s64 	%rd16, %rd15, %rd1;
	st.global.f64 	[%rd16], %fd6;
	ld.global.f64 	%fd92, [%rd3+2744560];
	mul.f64 	%fd93, %fd92, 0d3FE2AAAAAAAAAAAB;
	ld.global.f64 	%fd94, [%rd3+2744000];
	mul.f64 	%fd95, %fd94, 0d3FB5555555555555;
	sub.f64 	%fd96, %fd93, %fd95;
	ld.global.f64 	%fd97, [%rd3+2745120];
	fma.rn.f64 	%fd98, %fd97, 0d3FE2AAAAAAAAAAAB, %fd96;
	ld.global.f64 	%fd99, [%rd3+2745680];
	mul.f64 	%fd100, %fd99, 0d3FB5555555555555;
	sub.f64 	%fd101, %fd98, %fd100;
	st.global.f64 	[%rd16+2626400], %fd101;
	st.global.f64 	[%rd16+5252800], %fd1;
	ld.global.f64 	%fd102, [%rd3+8232560];
	mul.f64 	%fd103, %fd102, 0d3FE2AAAAAAAAAAAB;
	ld.global.f64 	%fd104, [%rd3+8232000];
	mul.f64 	%fd105, %fd104, 0d3FB5555555555555;
	sub.f64 	%fd106, %fd103, %fd105;
	ld.global.f64 	%fd107, [%rd3+8233120];
	fma.rn.f64 	%fd108, %fd107, 0d3FE2AAAAAAAAAAAB, %fd106;
	ld.global.f64 	%fd109, [%rd3+8233680];
	mul.f64 	%fd110, %fd109, 0d3FB5555555555555;
	sub.f64 	%fd111, %fd108, %fd110;
	st.global.f64 	[%rd16+7879200], %fd111;
	st.global.f64 	[%rd16+10505600], %fd5;
	bra.uni 	$L__BB8_8;

$L__BB8_3:
	mov.u64 	%rd5, P8;
	add.s64 	%rd6, %rd5, %rd1;
	st.global.f64 	[%rd6], %fd6;
	ld.global.f64 	%fd46, [%rd3+2744560];
	mul.f64 	%fd47, %fd46, 0d3FE2AAAAAAAAAAAB;
	ld.global.f64 	%fd48, [%rd3+2744000];
	mul.f64 	%fd49, %fd48, 0d3FB5555555555555;
	sub.f64 	%fd50, %fd47, %fd49;
	ld.global.f64 	%fd51, [%rd3+2745120];
	fma.rn.f64 	%fd52, %fd51, 0d3FE2AAAAAAAAAAAB, %fd50;
	ld.global.f64 	%fd53, [%rd3+2745680];
	mul.f64 	%fd54, %fd53, 0d3FB5555555555555;
	sub.f64 	%fd55, %fd52, %fd54;
	st.global.f64 	[%rd6+2626400], %fd55;
	st.global.f64 	[%rd6+5252800], %fd1;
	ld.global.f64 	%fd56, [%rd3+8232560];
	mul.f64 	%fd57, %fd56, 0d3FE2AAAAAAAAAAAB;
	ld.global.f64 	%fd58, [%rd3+8232000];
	mul.f64 	%fd59, %fd58, 0d3FB5555555555555;
	sub.f64 	%fd60, %fd57, %fd59;
	ld.global.f64 	%fd61, [%rd3+8233120];
	fma.rn.f64 	%fd62, %fd61, 0d3FE2AAAAAAAAAAAB, %fd60;
	ld.global.f64 	%fd63, [%rd3+8233680];
	mul.f64 	%fd64, %fd63, 0d3FB5555555555555;
	sub.f64 	%fd65, %fd62, %fd64;
	st.global.f64 	[%rd6+7879200], %fd65;
	st.global.f64 	[%rd6+10505600], %fd5;

$L__BB8_8:
	ret;

}
	// .globl	ker_code9
.visible .entry ker_code9(
	.param .f64 ker_code9_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<27>;
	.reg .b64 	%rd<6>;

	ld.param.f64 	%fd1, [ker_code9_param_0];
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r3, %r2, 8;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r1, %r3, %r4;
	setp.gt.u32 	%p1, %r1, 328299;
	@%p1 bra 	$L__BB9_2;

	mul.wide.s32 	%rd1, %r1, 8;
	mov.u64 	%rd2, P8;
	add.s64 	%rd3, %rd2, %rd1;
	ld.global.f64 	%fd2, [%rd3];
	ld.global.f64 	%fd3, [%rd3+5252800];
	mul.f64 	%fd4, %fd3, %fd2;
	neg.f64 	%fd5, %fd4;
	mov.u64 	%rd4, P10;
	add.s64 	%rd5, %rd4, %rd1;
	st.global.f64 	[%rd5], %fd5;
	ld.global.f64 	%fd6, [%rd3+2626400];
	mul.f64 	%fd7, %fd4, %fd6;
	neg.f64 	%fd8, %fd7;
	st.global.f64 	[%rd5+2626400], %fd8;
	ld.global.f64 	%fd9, [%rd3+10505600];
	fma.rn.f64 	%fd10, %fd3, %fd4, %fd9;
	neg.f64 	%fd11, %fd10;
	st.global.f64 	[%rd5+5252800], %fd11;
	ld.global.f64 	%fd12, [%rd3+7879200];
	mul.f64 	%fd13, %fd4, %fd12;
	neg.f64 	%fd14, %fd13;
	st.global.f64 	[%rd5+7879200], %fd14;
	add.f64 	%fd15, %fd1, 0dBFF0000000000000;
	div.rn.f64 	%fd16, %fd1, %fd15;
	mul.f64 	%fd17, %fd3, %fd9;
	mul.f64 	%fd18, %fd6, 0d3FE0000000000000;
	mul.f64 	%fd19, %fd6, %fd18;
	mul.f64 	%fd20, %fd3, 0d3FE0000000000000;
	fma.rn.f64 	%fd21, %fd3, %fd20, %fd19;
	mul.f64 	%fd22, %fd12, 0d3FE0000000000000;
	fma.rn.f64 	%fd23, %fd12, %fd22, %fd21;
	mul.f64 	%fd24, %fd4, %fd23;
	fma.rn.f64 	%fd25, %fd16, %fd17, %fd24;
	neg.f64 	%fd26, %fd25;
	st.global.f64 	[%rd5+10505600], %fd26;

$L__BB9_2:
	ret;

}
	// .globl	ker_code10
.visible .entry ker_code10(
	.param .f64 ker_code10_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<87>;
	.reg .b64 	%rd<15>;

	ld.param.f64 	%fd1, [ker_code10_param_0];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r3, %r1, 8;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r2, %r3, %r4;
	setp.gt.u32 	%p1, %r2, 309807;
	@%p1 bra 	$L__BB10_2;

	mul.wide.u32 	%rd1, %r2, -252645135;
	shr.u64 	%rd2, %rd1, 38;
	cvt.u32.u64 	%r5, %rd2;
	mad.lo.s32 	%r6, %r1, -204, %r2;
	mul.wide.u32 	%rd3, %r6, -252645135;
	shr.u64 	%rd4, %rd3, 38;
	cvt.u32.u64 	%r7, %rd4;
	mul.lo.s32 	%r8, %r7, 68;
	sub.s32 	%r9, %r6, %r8;
	mad.lo.s32 	%r10, %r5, 70, %r9;
	mul.hi.s32 	%r11, %r10, 1875499579;
	shr.u32 	%r12, %r11, 31;
	shr.s32 	%r13, %r11, 11;
	add.s32 	%r14, %r13, %r12;
	mul.lo.s32 	%r15, %r14, 4690;
	sub.s32 	%r16, %r10, %r15;
	mul.wide.u32 	%rd5, %r2, -543968139;
	shr.u64 	%rd6, %rd5, 44;
	cvt.u32.u64 	%r17, %rd6;
	mad.lo.s32 	%r18, %r17, 4690, %r16;
	mul.wide.s32 	%rd7, %r18, 8;
	mov.u64 	%rd8, P8;
	add.s64 	%rd9, %rd8, %rd7;
	mul.wide.s32 	%rd10, %r10, 8;
	add.s64 	%rd11, %rd8, %rd10;
	ld.global.f64 	%fd2, [%rd11+2663928];
	mul.f64 	%fd3, %fd2, 0d4010000000000000;
	ld.global.f64 	%fd4, [%rd11+2626408];
	sub.f64 	%fd5, %fd4, %fd3;
	ld.global.f64 	%fd6, [%rd11+2663920];
	add.f64 	%fd7, %fd6, %fd5;
	ld.global.f64 	%fd8, [%rd11+2663936];
	add.f64 	%fd9, %fd8, %fd7;
	ld.global.f64 	%fd10, [%rd11+2701448];
	add.f64 	%fd11, %fd10, %fd9;
	mul.f64 	%fd12, %fd11, 0d3FA5555555555555;
	ld.global.f64 	%fd13, [%rd9+2663928];
	sub.f64 	%fd14, %fd13, %fd12;
	ld.global.f64 	%fd15, [%rd11+5290328];
	mul.f64 	%fd16, %fd15, 0d4010000000000000;
	ld.global.f64 	%fd17, [%rd11+5252808];
	sub.f64 	%fd18, %fd17, %fd16;
	ld.global.f64 	%fd19, [%rd11+5290320];
	add.f64 	%fd20, %fd19, %fd18;
	ld.global.f64 	%fd21, [%rd11+5290336];
	add.f64 	%fd22, %fd21, %fd20;
	ld.global.f64 	%fd23, [%rd11+5327848];
	add.f64 	%fd24, %fd23, %fd22;
	mul.f64 	%fd25, %fd24, 0d3FA5555555555555;
	ld.global.f64 	%fd26, [%rd9+5290328];
	sub.f64 	%fd27, %fd26, %fd25;
	ld.global.f64 	%fd28, [%rd11+7916728];
	mul.f64 	%fd29, %fd28, 0d4010000000000000;
	ld.global.f64 	%fd30, [%rd11+7879208];
	sub.f64 	%fd31, %fd30, %fd29;
	ld.global.f64 	%fd32, [%rd11+7916720];
	add.f64 	%fd33, %fd32, %fd31;
	ld.global.f64 	%fd34, [%rd11+7916736];
	add.f64 	%fd35, %fd34, %fd33;
	ld.global.f64 	%fd36, [%rd11+7954248];
	add.f64 	%fd37, %fd36, %fd35;
	mul.f64 	%fd38, %fd37, 0d3FA5555555555555;
	ld.global.f64 	%fd39, [%rd9+7916728];
	sub.f64 	%fd40, %fd39, %fd38;
	ld.global.f64 	%fd41, [%rd11+10543128];
	mul.f64 	%fd42, %fd41, 0d4010000000000000;
	ld.global.f64 	%fd43, [%rd11+10505608];
	sub.f64 	%fd44, %fd43, %fd42;
	ld.global.f64 	%fd45, [%rd11+10543120];
	add.f64 	%fd46, %fd45, %fd44;
	ld.global.f64 	%fd47, [%rd11+10543136];
	add.f64 	%fd48, %fd47, %fd46;
	ld.global.f64 	%fd49, [%rd11+10580648];
	add.f64 	%fd50, %fd49, %fd48;
	mul.f64 	%fd51, %fd50, 0d3FA5555555555555;
	ld.global.f64 	%fd52, [%rd9+10543128];
	sub.f64 	%fd53, %fd52, %fd51;
	ld.global.f64 	%fd54, [%rd11+37528];
	mul.f64 	%fd55, %fd54, 0d4010000000000000;
	ld.global.f64 	%fd56, [%rd11+8];
	sub.f64 	%fd57, %fd56, %fd55;
	ld.global.f64 	%fd58, [%rd11+37520];
	add.f64 	%fd59, %fd58, %fd57;
	ld.global.f64 	%fd60, [%rd11+37536];
	add.f64 	%fd61, %fd60, %fd59;
	ld.global.f64 	%fd62, [%rd11+75048];
	add.f64 	%fd63, %fd62, %fd61;
	mul.f64 	%fd64, %fd63, 0d3FA5555555555555;
	ld.global.f64 	%fd65, [%rd9+37528];
	sub.f64 	%fd66, %fd65, %fd64;
	mul.f64 	%fd67, %fd27, %fd66;
	neg.f64 	%fd68, %fd67;
	mul.wide.s32 	%rd12, %r2, 8;
	mov.u64 	%rd13, P6;
	add.s64 	%rd14, %rd13, %rd12;
	st.global.f64 	[%rd14+13132000], %fd68;
	mul.f64 	%fd69, %fd14, %fd67;
	neg.f64 	%fd70, %fd69;
	st.global.f64 	[%rd14+15610464], %fd70;
	fma.rn.f64 	%fd71, %fd27, %fd67, %fd53;
	neg.f64 	%fd72, %fd71;
	st.global.f64 	[%rd14+18088928], %fd72;
	mul.f64 	%fd73, %fd40, %fd67;
	neg.f64 	%fd74, %fd73;
	st.global.f64 	[%rd14+20567392], %fd74;
	add.f64 	%fd75, %fd1, 0dBFF0000000000000;
	div.rn.f64 	%fd76, %fd1, %fd75;
	mul.f64 	%fd77, %fd27, %fd53;
	mul.f64 	%fd78, %fd14, 0d3FE0000000000000;
	mul.f64 	%fd79, %fd27, 0d3FE0000000000000;
	mul.f64 	%fd80, %fd27, %fd79;
	fma.rn.f64 	%fd81, %fd14, %fd78, %fd80;
	mul.f64 	%fd82, %fd40, 0d3FE0000000000000;
	fma.rn.f64 	%fd83, %fd40, %fd82, %fd81;
	mul.f64 	%fd84, %fd83, %fd67;
	fma.rn.f64 	%fd85, %fd76, %fd77, %fd84;
	neg.f64 	%fd86, %fd85;
	st.global.f64 	[%rd14+23045856], %fd86;

$L__BB10_2:
	ret;

}
	// .globl	ker_code11
.visible .entry ker_code11()
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<61>;
	.reg .b64 	%rd<13>;

	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r3, %r1, 8;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r2, %r3, %r4;
	setp.gt.u32 	%p1, %r2, 309807;
	@%p1 bra 	$L__BB11_2;

	mul.wide.u32 	%rd1, %r2, -252645135;
	shr.u64 	%rd2, %rd1, 38;
	cvt.u32.u64 	%r5, %rd2;
	mad.lo.s32 	%r6, %r1, -204, %r2;
	mul.wide.u32 	%rd3, %r6, -252645135;
	shr.u64 	%rd4, %rd3, 38;
	cvt.u32.u64 	%r7, %rd4;
	mul.lo.s32 	%r8, %r7, 68;
	sub.s32 	%r9, %r6, %r8;
	mad.lo.s32 	%r10, %r5, 70, %r9;
	add.s32 	%r11, %r10, 1;
	mul.wide.s32 	%rd5, %r11, 8;
	mov.u64 	%rd6, P10;
	add.s64 	%rd7, %rd6, %rd5;
	ld.global.f64 	%fd1, [%rd7+37520];
	mul.f64 	%fd2, %fd1, 0d4010000000000000;
	ld.global.f64 	%fd3, [%rd7];
	sub.f64 	%fd4, %fd3, %fd2;
	ld.global.f64 	%fd5, [%rd7+37512];
	add.f64 	%fd6, %fd5, %fd4;
	ld.global.f64 	%fd7, [%rd7+37528];
	add.f64 	%fd8, %fd7, %fd6;
	ld.global.f64 	%fd9, [%rd7+75040];
	add.f64 	%fd10, %fd9, %fd8;
	mul.wide.s32 	%rd8, %r2, 8;
	mov.u64 	%rd9, P6;
	add.s64 	%rd10, %rd9, %rd8;
	ld.global.f64 	%fd11, [%rd10+13132000];
	fma.rn.f64 	%fd12, %fd10, 0d3FA5555555555555, %fd11;
	mov.u64 	%rd11, P8;
	add.s64 	%rd12, %rd11, %rd8;
	st.global.f64 	[%rd12], %fd12;
	ld.global.f64 	%fd13, [%rd7+2663920];
	mul.f64 	%fd14, %fd13, 0d4010000000000000;
	ld.global.f64 	%fd15, [%rd7+2626400];
	sub.f64 	%fd16, %fd15, %fd14;
	ld.global.f64 	%fd17, [%rd7+2663912];
	add.f64 	%fd18, %fd17, %fd16;
	ld.global.f64 	%fd19, [%rd7+2663928];
	add.f64 	%fd20, %fd19, %fd18;
	ld.global.f64 	%fd21, [%rd7+2701440];
	add.f64 	%fd22, %fd21, %fd20;
	ld.global.f64 	%fd23, [%rd10+15610464];
	fma.rn.f64 	%fd24, %fd22, 0d3FA5555555555555, %fd23;
	st.global.f64 	[%rd12+2478464], %fd24;
	ld.global.f64 	%fd25, [%rd7+5290320];
	mul.f64 	%fd26, %fd25, 0d4010000000000000;
	ld.global.f64 	%fd27, [%rd7+5252800];
	sub.f64 	%fd28, %fd27, %fd26;
	ld.global.f64 	%fd29, [%rd7+5290312];
	add.f64 	%fd30, %fd29, %fd28;
	ld.global.f64 	%fd31, [%rd7+5290328];
	add.f64 	%fd32, %fd31, %fd30;
	ld.global.f64 	%fd33, [%rd7+5327840];
	add.f64 	%fd34, %fd33, %fd32;
	ld.global.f64 	%fd35, [%rd10+18088928];
	fma.rn.f64 	%fd36, %fd34, 0d3FA5555555555555, %fd35;
	st.global.f64 	[%rd12+4956928], %fd36;
	ld.global.f64 	%fd37, [%rd7+7916720];
	mul.f64 	%fd38, %fd37, 0d4010000000000000;
	ld.global.f64 	%fd39, [%rd7+7879200];
	sub.f64 	%fd40, %fd39, %fd38;
	ld.global.f64 	%fd41, [%rd7+7916712];
	add.f64 	%fd42, %fd41, %fd40;
	ld.global.f64 	%fd43, [%rd7+7916728];
	add.f64 	%fd44, %fd43, %fd42;
	ld.global.f64 	%fd45, [%rd7+7954240];
	add.f64 	%fd46, %fd45, %fd44;
	ld.global.f64 	%fd47, [%rd10+20567392];
	fma.rn.f64 	%fd48, %fd46, 0d3FA5555555555555, %fd47;
	st.global.f64 	[%rd12+7435392], %fd48;
	ld.global.f64 	%fd49, [%rd7+10543120];
	mul.f64 	%fd50, %fd49, 0d4010000000000000;
	ld.global.f64 	%fd51, [%rd7+10505600];
	sub.f64 	%fd52, %fd51, %fd50;
	ld.global.f64 	%fd53, [%rd7+10543112];
	add.f64 	%fd54, %fd53, %fd52;
	ld.global.f64 	%fd55, [%rd7+10543128];
	add.f64 	%fd56, %fd55, %fd54;
	ld.global.f64 	%fd57, [%rd7+10580640];
	add.f64 	%fd58, %fd57, %fd56;
	ld.global.f64 	%fd59, [%rd10+23045856];
	fma.rn.f64 	%fd60, %fd58, 0d3FA5555555555555, %fd59;
	st.global.f64 	[%rd12+9913856], %fd60;

$L__BB11_2:
	ret;

}
	// .globl	ker_code12
.visible .entry ker_code12()
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<9>;

	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r4, %r1;
	setp.gt.u32 	%p1, %r2, 262143;
	@%p1 bra 	$L__BB12_2;

	shr.u32 	%r5, %r2, 6;
	and.b32  	%r6, %r1, 63;
	mad.lo.s32 	%r7, %r5, 68, %r6;
	mul.wide.u32 	%rd1, %r7, -252645135;
	shr.u64 	%rd2, %rd1, 44;
	cvt.u32.u64 	%r8, %rd2;
	mul.lo.s32 	%r9, %r8, 4352;
	sub.s32 	%r10, %r7, %r9;
	shr.u32 	%r11, %r2, 12;
	mad.lo.s32 	%r12, %r11, 4556, %r10;
	mul.wide.s32 	%rd3, %r12, 8;
	mov.u64 	%rd4, P8;
	add.s64 	%rd5, %rd4, %rd3;
	ld.global.f64 	%fd1, [%rd5+73984];
	ld.global.f64 	%fd2, [%rd5+74528];
	sub.f64 	%fd3, %fd2, %fd1;
	mul.wide.s32 	%rd6, %r2, 8;
	mov.u64 	%rd7, P10;
	add.s64 	%rd8, %rd7, %rd6;
	st.global.f64 	[%rd8+10485760], %fd3;
	ld.global.f64 	%fd4, [%rd5+2552448];
	ld.global.f64 	%fd5, [%rd5+2552992];
	sub.f64 	%fd6, %fd5, %fd4;
	st.global.f64 	[%rd8+12582912], %fd6;
	ld.global.f64 	%fd7, [%rd5+5030912];
	ld.global.f64 	%fd8, [%rd5+5031456];
	sub.f64 	%fd9, %fd8, %fd7;
	st.global.f64 	[%rd8+14680064], %fd9;
	ld.global.f64 	%fd10, [%rd5+7509376];
	ld.global.f64 	%fd11, [%rd5+7509920];
	sub.f64 	%fd12, %fd11, %fd10;
	st.global.f64 	[%rd8+16777216], %fd12;
	ld.global.f64 	%fd13, [%rd5+9987840];
	ld.global.f64 	%fd14, [%rd5+9988384];
	sub.f64 	%fd15, %fd14, %fd13;
	st.global.f64 	[%rd8+18874368], %fd15;

$L__BB12_2:
	ret;

}
	// .globl	ker_code13
.visible .entry ker_code13(
	.param .f64 ker_code13_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<137>;
	.reg .b64 	%rd<24>;

	ld.param.f64 	%fd10, [ker_code13_param_0];
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r3, %r2, 8;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r1, %r3, %r4;
	setp.gt.u32 	%p1, %r1, 328299;
	@%p1 bra 	$L__BB13_8;

	mul.wide.s32 	%rd1, %r1, 8;
	mov.u64 	%rd2, P2;
	add.s64 	%rd3, %rd2, %rd1;
	ld.global.f64 	%fd11, [%rd3+8271200];
	mul.f64 	%fd12, %fd11, 0d3FE2AAAAAAAAAAAB;
	ld.global.f64 	%fd13, [%rd3+8232000];
	mul.f64 	%fd14, %fd13, 0d3FB5555555555555;
	sub.f64 	%fd15, %fd12, %fd14;
	ld.global.f64 	%fd16, [%rd3+8310400];
	fma.rn.f64 	%fd17, %fd16, 0d3FE2AAAAAAAAAAAB, %fd15;
	ld.global.f64 	%fd18, [%rd3+8349600];
	mul.f64 	%fd19, %fd18, 0d3FB5555555555555;
	sub.f64 	%fd1, %fd17, %fd19;
	mul.f64 	%fd2, %fd1, 0d3FE0000000000000;
	ld.global.f64 	%fd20, [%rd3+11015200];
	mul.f64 	%fd21, %fd20, 0d3FE2AAAAAAAAAAAB;
	ld.global.f64 	%fd22, [%rd3+10976000];
	mul.f64 	%fd23, %fd22, 0d3FB5555555555555;
	sub.f64 	%fd24, %fd21, %fd23;
	ld.global.f64 	%fd25, [%rd3+11054400];
	fma.rn.f64 	%fd3, %fd25, 0d3FE2AAAAAAAAAAAB, %fd24;
	ld.global.f64 	%fd26, [%rd3+11093600];
	mul.f64 	%fd4, %fd26, 0d3FB5555555555555;
	sub.f64 	%fd5, %fd3, %fd4;
	mul.f64 	%fd27, %fd5, 0d3FE0000000000000;
	ld.global.f64 	%fd28, [%rd3+39200];
	mul.f64 	%fd29, %fd28, 0d3FE2AAAAAAAAAAAB;
	ld.global.f64 	%fd30, [%rd3];
	mul.f64 	%fd31, %fd30, 0d3FB5555555555555;
	sub.f64 	%fd32, %fd29, %fd31;
	ld.global.f64 	%fd33, [%rd3+78400];
	fma.rn.f64 	%fd34, %fd33, 0d3FE2AAAAAAAAAAAB, %fd32;
	ld.global.f64 	%fd35, [%rd3+117600];
	mul.f64 	%fd36, %fd35, 0d3FB5555555555555;
	sub.f64 	%fd6, %fd34, %fd36;
	mul.f64 	%fd37, %fd6, 0d3FE0000000000000;
	fma.rn.f64 	%fd38, %fd6, 0d3FE0000000000000, %fd37;
	fma.rn.f64 	%fd7, %fd5, 0d3FE0000000000000, %fd27;
	sqrt.rn.f64 	%fd39, %fd7;
	sqrt.rn.f64 	%fd40, %fd10;
	mul.f64 	%fd41, %fd40, %fd39;
	rcp.rn.f64 	%fd42, %fd38;
	sqrt.rn.f64 	%fd43, %fd42;
	mul.f64 	%fd8, %fd41, %fd43;
	add.f64 	%fd9, %fd2, %fd2;
	setp.gt.f64 	%p2, %fd9, 0d0000000000000000;
	@%p2 bra 	$L__BB13_5;
	bra.uni 	$L__BB13_2;

$L__BB13_5:
	sub.f64 	%fd91, %fd8, %fd9;
	setp.gt.f64 	%p4, %fd91, 0d0000000000000000;
	@%p4 bra 	$L__BB13_7;
	bra.uni 	$L__BB13_6;

$L__BB13_7:
	add.f64 	%fd112, %fd7, %fd4;
	sub.f64 	%fd113, %fd112, %fd3;
	mul.f64 	%fd114, %fd8, %fd8;
	rcp.rn.f64 	%fd115, %fd114;
	fma.rn.f64 	%fd116, %fd115, %fd113, %fd6;
	mov.u64 	%rd20, P9;
	add.s64 	%rd21, %rd20, %rd1;
	st.global.f64 	[%rd21], %fd116;
	ld.global.f64 	%fd117, [%rd3+2783200];
	mul.f64 	%fd118, %fd117, 0d3FE2AAAAAAAAAAAB;
	ld.global.f64 	%fd119, [%rd3+2744000];
	mul.f64 	%fd120, %fd119, 0d3FB5555555555555;
	sub.f64 	%fd121, %fd118, %fd120;
	ld.global.f64 	%fd122, [%rd3+2822400];
	fma.rn.f64 	%fd123, %fd122, 0d3FE2AAAAAAAAAAAB, %fd121;
	ld.global.f64 	%fd124, [%rd3+2861600];
	mul.f64 	%fd125, %fd124, 0d3FB5555555555555;
	sub.f64 	%fd126, %fd123, %fd125;
	st.global.f64 	[%rd21+2626400], %fd126;
	ld.global.f64 	%fd127, [%rd3+5527200];
	mul.f64 	%fd128, %fd127, 0d3FE2AAAAAAAAAAAB;
	ld.global.f64 	%fd129, [%rd3+5488000];
	mul.f64 	%fd130, %fd129, 0d3FB5555555555555;
	sub.f64 	%fd131, %fd128, %fd130;
	ld.global.f64 	%fd132, [%rd3+5566400];
	fma.rn.f64 	%fd133, %fd132, 0d3FE2AAAAAAAAAAAB, %fd131;
	ld.global.f64 	%fd134, [%rd3+5605600];
	mul.f64 	%fd135, %fd134, 0d3FB5555555555555;
	sub.f64 	%fd136, %fd133, %fd135;
	st.global.f64 	[%rd21+5252800], %fd136;
	st.global.f64 	[%rd21+7879200], %fd9;
	st.global.f64 	[%rd21+10505600], %fd7;
	bra.uni 	$L__BB13_8;

$L__BB13_2:
	add.f64 	%fd44, %fd2, %fd8;
	add.f64 	%fd45, %fd2, %fd44;
	setp.gt.f64 	%p3, %fd45, 0d0000000000000000;
	@%p3 bra 	$L__BB13_4;
	bra.uni 	$L__BB13_3;

$L__BB13_4:
	add.f64 	%fd66, %fd7, %fd4;
	sub.f64 	%fd67, %fd66, %fd3;
	mul.f64 	%fd68, %fd8, %fd8;
	rcp.rn.f64 	%fd69, %fd68;
	fma.rn.f64 	%fd70, %fd69, %fd67, %fd6;
	mov.u64 	%rd10, P9;
	add.s64 	%rd11, %rd10, %rd1;
	st.global.f64 	[%rd11], %fd70;
	ld.global.f64 	%fd71, [%rd3+2783200];
	mul.f64 	%fd72, %fd71, 0d3FE2AAAAAAAAAAAB;
	ld.global.f64 	%fd73, [%rd3+2744000];
	mul.f64 	%fd74, %fd73, 0d3FB5555555555555;
	sub.f64 	%fd75, %fd72, %fd74;
	ld.global.f64 	%fd76, [%rd3+2822400];
	fma.rn.f64 	%fd77, %fd76, 0d3FE2AAAAAAAAAAAB, %fd75;
	ld.global.f64 	%fd78, [%rd3+2861600];
	mul.f64 	%fd79, %fd78, 0d3FB5555555555555;
	sub.f64 	%fd80, %fd77, %fd79;
	st.global.f64 	[%rd11+2626400], %fd80;
	ld.global.f64 	%fd81, [%rd3+5527200];
	mul.f64 	%fd82, %fd81, 0d3FE2AAAAAAAAAAAB;
	ld.global.f64 	%fd83, [%rd3+5488000];
	mul.f64 	%fd84, %fd83, 0d3FB5555555555555;
	sub.f64 	%fd85, %fd82, %fd84;
	ld.global.f64 	%fd86, [%rd3+5566400];
	fma.rn.f64 	%fd87, %fd86, 0d3FE2AAAAAAAAAAAB, %fd85;
	ld.global.f64 	%fd88, [%rd3+5605600];
	mul.f64 	%fd89, %fd88, 0d3FB5555555555555;
	sub.f64 	%fd90, %fd87, %fd89;
	st.global.f64 	[%rd11+5252800], %fd90;
	st.global.f64 	[%rd11+7879200], %fd9;
	st.global.f64 	[%rd11+10505600], %fd7;
	bra.uni 	$L__BB13_8;

$L__BB13_6:
	mov.u64 	%rd15, P9;
	add.s64 	%rd16, %rd15, %rd1;
	st.global.f64 	[%rd16], %fd6;
	ld.global.f64 	%fd92, [%rd3+2783200];
	mul.f64 	%fd93, %fd92, 0d3FE2AAAAAAAAAAAB;
	ld.global.f64 	%fd94, [%rd3+2744000];
	mul.f64 	%fd95, %fd94, 0d3FB5555555555555;
	sub.f64 	%fd96, %fd93, %fd95;
	ld.global.f64 	%fd97, [%rd3+2822400];
	fma.rn.f64 	%fd98, %fd97, 0d3FE2AAAAAAAAAAAB, %fd96;
	ld.global.f64 	%fd99, [%rd3+2861600];
	mul.f64 	%fd100, %fd99, 0d3FB5555555555555;
	sub.f64 	%fd101, %fd98, %fd100;
	st.global.f64 	[%rd16+2626400], %fd101;
	ld.global.f64 	%fd102, [%rd3+5527200];
	mul.f64 	%fd103, %fd102, 0d3FE2AAAAAAAAAAAB;
	ld.global.f64 	%fd104, [%rd3+5488000];
	mul.f64 	%fd105, %fd104, 0d3FB5555555555555;
	sub.f64 	%fd106, %fd103, %fd105;
	ld.global.f64 	%fd107, [%rd3+5566400];
	fma.rn.f64 	%fd108, %fd107, 0d3FE2AAAAAAAAAAAB, %fd106;
	ld.global.f64 	%fd109, [%rd3+5605600];
	mul.f64 	%fd110, %fd109, 0d3FB5555555555555;
	sub.f64 	%fd111, %fd108, %fd110;
	st.global.f64 	[%rd16+5252800], %fd111;
	st.global.f64 	[%rd16+7879200], %fd1;
	st.global.f64 	[%rd16+10505600], %fd5;
	bra.uni 	$L__BB13_8;

$L__BB13_3:
	mov.u64 	%rd5, P9;
	add.s64 	%rd6, %rd5, %rd1;
	st.global.f64 	[%rd6], %fd6;
	ld.global.f64 	%fd46, [%rd3+2783200];
	mul.f64 	%fd47, %fd46, 0d3FE2AAAAAAAAAAAB;
	ld.global.f64 	%fd48, [%rd3+2744000];
	mul.f64 	%fd49, %fd48, 0d3FB5555555555555;
	sub.f64 	%fd50, %fd47, %fd49;
	ld.global.f64 	%fd51, [%rd3+2822400];
	fma.rn.f64 	%fd52, %fd51, 0d3FE2AAAAAAAAAAAB, %fd50;
	ld.global.f64 	%fd53, [%rd3+2861600];
	mul.f64 	%fd54, %fd53, 0d3FB5555555555555;
	sub.f64 	%fd55, %fd52, %fd54;
	st.global.f64 	[%rd6+2626400], %fd55;
	ld.global.f64 	%fd56, [%rd3+5527200];
	mul.f64 	%fd57, %fd56, 0d3FE2AAAAAAAAAAAB;
	ld.global.f64 	%fd58, [%rd3+5488000];
	mul.f64 	%fd59, %fd58, 0d3FB5555555555555;
	sub.f64 	%fd60, %fd57, %fd59;
	ld.global.f64 	%fd61, [%rd3+5566400];
	fma.rn.f64 	%fd62, %fd61, 0d3FE2AAAAAAAAAAAB, %fd60;
	ld.global.f64 	%fd63, [%rd3+5605600];
	mul.f64 	%fd64, %fd63, 0d3FB5555555555555;
	sub.f64 	%fd65, %fd62, %fd64;
	st.global.f64 	[%rd6+5252800], %fd65;
	st.global.f64 	[%rd6+7879200], %fd1;
	st.global.f64 	[%rd6+10505600], %fd5;

$L__BB13_8:
	ret;

}
	// .globl	ker_code14
.visible .entry ker_code14(
	.param .f64 ker_code14_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<27>;
	.reg .b64 	%rd<6>;

	ld.param.f64 	%fd1, [ker_code14_param_0];
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r3, %r2, 8;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r1, %r3, %r4;
	setp.gt.u32 	%p1, %r1, 328299;
	@%p1 bra 	$L__BB14_2;

	mul.wide.s32 	%rd1, %r1, 8;
	mov.u64 	%rd2, P9;
	add.s64 	%rd3, %rd2, %rd1;
	ld.global.f64 	%fd2, [%rd3];
	ld.global.f64 	%fd3, [%rd3+7879200];
	mul.f64 	%fd4, %fd3, %fd2;
	neg.f64 	%fd5, %fd4;
	mov.u64 	%rd4, P11;
	add.s64 	%rd5, %rd4, %rd1;
	st.global.f64 	[%rd5], %fd5;
	ld.global.f64 	%fd6, [%rd3+2626400];
	mul.f64 	%fd7, %fd4, %fd6;
	neg.f64 	%fd8, %fd7;
	st.global.f64 	[%rd5+2626400], %fd8;
	ld.global.f64 	%fd9, [%rd3+5252800];
	mul.f64 	%fd10, %fd4, %fd9;
	neg.f64 	%fd11, %fd10;
	st.global.f64 	[%rd5+5252800], %fd11;
	ld.global.f64 	%fd12, [%rd3+10505600];
	fma.rn.f64 	%fd13, %fd3, %fd4, %fd12;
	neg.f64 	%fd14, %fd13;
	st.global.f64 	[%rd5+7879200], %fd14;
	add.f64 	%fd15, %fd1, 0dBFF0000000000000;
	div.rn.f64 	%fd16, %fd1, %fd15;
	mul.f64 	%fd17, %fd3, %fd12;
	mul.f64 	%fd18, %fd6, 0d3FE0000000000000;
	mul.f64 	%fd19, %fd9, 0d3FE0000000000000;
	mul.f64 	%fd20, %fd9, %fd19;
	fma.rn.f64 	%fd21, %fd6, %fd18, %fd20;
	mul.f64 	%fd22, %fd3, 0d3FE0000000000000;
	fma.rn.f64 	%fd23, %fd3, %fd22, %fd21;
	mul.f64 	%fd24, %fd4, %fd23;
	fma.rn.f64 	%fd25, %fd16, %fd17, %fd24;
	neg.f64 	%fd26, %fd25;
	st.global.f64 	[%rd5+10505600], %fd26;

$L__BB14_2:
	ret;

}
	// .globl	ker_code15
.visible .entry ker_code15(
	.param .f64 ker_code15_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<87>;
	.reg .b64 	%rd<15>;

	ld.param.f64 	%fd1, [ker_code15_param_0];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r3, %r1, 8;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r2, %r3, %r4;
	setp.gt.u32 	%p1, %r2, 309807;
	@%p1 bra 	$L__BB15_2;

	mul.wide.u32 	%rd1, %r2, -252645135;
	shr.u64 	%rd2, %rd1, 38;
	cvt.u32.u64 	%r5, %rd2;
	mad.lo.s32 	%r6, %r1, -204, %r2;
	mul.wide.u32 	%rd3, %r6, -252645135;
	shr.u64 	%rd4, %rd3, 38;
	cvt.u32.u64 	%r7, %rd4;
	mul.lo.s32 	%r8, %r7, 68;
	sub.s32 	%r9, %r6, %r8;
	mad.lo.s32 	%r10, %r5, 70, %r9;
	mul.hi.s32 	%r11, %r10, 1847918703;
	shr.u32 	%r12, %r11, 31;
	shr.s32 	%r13, %r11, 11;
	add.s32 	%r14, %r13, %r12;
	mul.lo.s32 	%r15, %r14, 4760;
	sub.s32 	%r16, %r10, %r15;
	mul.wide.u32 	%rd5, %r2, -490428791;
	shr.u64 	%rd6, %rd5, 44;
	cvt.u32.u64 	%r17, %rd6;
	mad.lo.s32 	%r18, %r17, 4900, %r16;
	mul.wide.s32 	%rd7, %r18, 8;
	mov.u64 	%rd8, P9;
	add.s64 	%rd9, %rd8, %rd7;
	mul.wide.s32 	%rd10, %r10, 8;
	add.s64 	%rd11, %rd8, %rd10;
	ld.global.f64 	%fd2, [%rd11+2626968];
	mul.f64 	%fd3, %fd2, 0d4010000000000000;
	ld.global.f64 	%fd4, [%rd11+2626408];
	sub.f64 	%fd5, %fd4, %fd3;
	ld.global.f64 	%fd6, [%rd11+2626960];
	add.f64 	%fd7, %fd6, %fd5;
	ld.global.f64 	%fd8, [%rd11+2626976];
	add.f64 	%fd9, %fd8, %fd7;
	ld.global.f64 	%fd10, [%rd11+2627528];
	add.f64 	%fd11, %fd10, %fd9;
	mul.f64 	%fd12, %fd11, 0d3FA5555555555555;
	ld.global.f64 	%fd13, [%rd9+2626968];
	sub.f64 	%fd14, %fd13, %fd12;
	ld.global.f64 	%fd15, [%rd11+5253368];
	mul.f64 	%fd16, %fd15, 0d4010000000000000;
	ld.global.f64 	%fd17, [%rd11+5252808];
	sub.f64 	%fd18, %fd17, %fd16;
	ld.global.f64 	%fd19, [%rd11+5253360];
	add.f64 	%fd20, %fd19, %fd18;
	ld.global.f64 	%fd21, [%rd11+5253376];
	add.f64 	%fd22, %fd21, %fd20;
	ld.global.f64 	%fd23, [%rd11+5253928];
	add.f64 	%fd24, %fd23, %fd22;
	mul.f64 	%fd25, %fd24, 0d3FA5555555555555;
	ld.global.f64 	%fd26, [%rd9+5253368];
	sub.f64 	%fd27, %fd26, %fd25;
	ld.global.f64 	%fd28, [%rd11+7879768];
	mul.f64 	%fd29, %fd28, 0d4010000000000000;
	ld.global.f64 	%fd30, [%rd11+7879208];
	sub.f64 	%fd31, %fd30, %fd29;
	ld.global.f64 	%fd32, [%rd11+7879760];
	add.f64 	%fd33, %fd32, %fd31;
	ld.global.f64 	%fd34, [%rd11+7879776];
	add.f64 	%fd35, %fd34, %fd33;
	ld.global.f64 	%fd36, [%rd11+7880328];
	add.f64 	%fd37, %fd36, %fd35;
	mul.f64 	%fd38, %fd37, 0d3FA5555555555555;
	ld.global.f64 	%fd39, [%rd9+7879768];
	sub.f64 	%fd40, %fd39, %fd38;
	ld.global.f64 	%fd41, [%rd11+10506168];
	mul.f64 	%fd42, %fd41, 0d4010000000000000;
	ld.global.f64 	%fd43, [%rd11+10505608];
	sub.f64 	%fd44, %fd43, %fd42;
	ld.global.f64 	%fd45, [%rd11+10506160];
	add.f64 	%fd46, %fd45, %fd44;
	ld.global.f64 	%fd47, [%rd11+10506176];
	add.f64 	%fd48, %fd47, %fd46;
	ld.global.f64 	%fd49, [%rd11+10506728];
	add.f64 	%fd50, %fd49, %fd48;
	mul.f64 	%fd51, %fd50, 0d3FA5555555555555;
	ld.global.f64 	%fd52, [%rd9+10506168];
	sub.f64 	%fd53, %fd52, %fd51;
	ld.global.f64 	%fd54, [%rd11+568];
	mul.f64 	%fd55, %fd54, 0d4010000000000000;
	ld.global.f64 	%fd56, [%rd11+8];
	sub.f64 	%fd57, %fd56, %fd55;
	ld.global.f64 	%fd58, [%rd11+560];
	add.f64 	%fd59, %fd58, %fd57;
	ld.global.f64 	%fd60, [%rd11+576];
	add.f64 	%fd61, %fd60, %fd59;
	ld.global.f64 	%fd62, [%rd11+1128];
	add.f64 	%fd63, %fd62, %fd61;
	mul.f64 	%fd64, %fd63, 0d3FA5555555555555;
	ld.global.f64 	%fd65, [%rd9+568];
	sub.f64 	%fd66, %fd65, %fd64;
	mul.f64 	%fd67, %fd40, %fd66;
	neg.f64 	%fd68, %fd67;
	mul.wide.s32 	%rd12, %r2, 8;
	mov.u64 	%rd13, P7;
	add.s64 	%rd14, %rd13, %rd12;
	st.global.f64 	[%rd14+13132000], %fd68;
	mul.f64 	%fd69, %fd14, %fd67;
	neg.f64 	%fd70, %fd69;
	st.global.f64 	[%rd14+15610464], %fd70;
	mul.f64 	%fd71, %fd27, %fd67;
	neg.f64 	%fd72, %fd71;
	st.global.f64 	[%rd14+18088928], %fd72;
	fma.rn.f64 	%fd73, %fd40, %fd67, %fd53;
	neg.f64 	%fd74, %fd73;
	st.global.f64 	[%rd14+20567392], %fd74;
	add.f64 	%fd75, %fd1, 0dBFF0000000000000;
	div.rn.f64 	%fd76, %fd1, %fd75;
	mul.f64 	%fd77, %fd40, %fd53;
	mul.f64 	%fd78, %fd14, 0d3FE0000000000000;
	mul.f64 	%fd79, %fd27, 0d3FE0000000000000;
	mul.f64 	%fd80, %fd27, %fd79;
	fma.rn.f64 	%fd81, %fd14, %fd78, %fd80;
	mul.f64 	%fd82, %fd40, 0d3FE0000000000000;
	fma.rn.f64 	%fd83, %fd40, %fd82, %fd81;
	mul.f64 	%fd84, %fd83, %fd67;
	fma.rn.f64 	%fd85, %fd76, %fd77, %fd84;
	neg.f64 	%fd86, %fd85;
	st.global.f64 	[%rd14+23045856], %fd86;

$L__BB15_2:
	ret;

}
	// .globl	ker_code16
.visible .entry ker_code16()
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<61>;
	.reg .b64 	%rd<13>;

	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r3, %r1, 8;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r2, %r3, %r4;
	setp.gt.u32 	%p1, %r2, 309807;
	@%p1 bra 	$L__BB16_2;

	mul.wide.u32 	%rd1, %r2, -252645135;
	shr.u64 	%rd2, %rd1, 38;
	cvt.u32.u64 	%r5, %rd2;
	mad.lo.s32 	%r6, %r1, -204, %r2;
	mul.wide.u32 	%rd3, %r6, -252645135;
	shr.u64 	%rd4, %rd3, 38;
	cvt.u32.u64 	%r7, %rd4;
	mul.lo.s32 	%r8, %r7, 68;
	sub.s32 	%r9, %r6, %r8;
	mad.lo.s32 	%r10, %r5, 70, %r9;
	add.s32 	%r11, %r10, 1;
	mul.wide.s32 	%rd5, %r11, 8;
	mov.u64 	%rd6, P11;
	add.s64 	%rd7, %rd6, %rd5;
	ld.global.f64 	%fd1, [%rd7+560];
	mul.f64 	%fd2, %fd1, 0d4010000000000000;
	ld.global.f64 	%fd3, [%rd7];
	sub.f64 	%fd4, %fd3, %fd2;
	ld.global.f64 	%fd5, [%rd7+552];
	add.f64 	%fd6, %fd5, %fd4;
	ld.global.f64 	%fd7, [%rd7+568];
	add.f64 	%fd8, %fd7, %fd6;
	ld.global.f64 	%fd9, [%rd7+1120];
	add.f64 	%fd10, %fd9, %fd8;
	mul.wide.s32 	%rd8, %r2, 8;
	mov.u64 	%rd9, P7;
	add.s64 	%rd10, %rd9, %rd8;
	ld.global.f64 	%fd11, [%rd10+13132000];
	fma.rn.f64 	%fd12, %fd10, 0d3FA5555555555555, %fd11;
	mov.u64 	%rd11, P9;
	add.s64 	%rd12, %rd11, %rd8;
	st.global.f64 	[%rd12], %fd12;
	ld.global.f64 	%fd13, [%rd7+2626960];
	mul.f64 	%fd14, %fd13, 0d4010000000000000;
	ld.global.f64 	%fd15, [%rd7+2626400];
	sub.f64 	%fd16, %fd15, %fd14;
	ld.global.f64 	%fd17, [%rd7+2626952];
	add.f64 	%fd18, %fd17, %fd16;
	ld.global.f64 	%fd19, [%rd7+2626968];
	add.f64 	%fd20, %fd19, %fd18;
	ld.global.f64 	%fd21, [%rd7+2627520];
	add.f64 	%fd22, %fd21, %fd20;
	ld.global.f64 	%fd23, [%rd10+15610464];
	fma.rn.f64 	%fd24, %fd22, 0d3FA5555555555555, %fd23;
	st.global.f64 	[%rd12+2478464], %fd24;
	ld.global.f64 	%fd25, [%rd7+5253360];
	mul.f64 	%fd26, %fd25, 0d4010000000000000;
	ld.global.f64 	%fd27, [%rd7+5252800];
	sub.f64 	%fd28, %fd27, %fd26;
	ld.global.f64 	%fd29, [%rd7+5253352];
	add.f64 	%fd30, %fd29, %fd28;
	ld.global.f64 	%fd31, [%rd7+5253368];
	add.f64 	%fd32, %fd31, %fd30;
	ld.global.f64 	%fd33, [%rd7+5253920];
	add.f64 	%fd34, %fd33, %fd32;
	ld.global.f64 	%fd35, [%rd10+18088928];
	fma.rn.f64 	%fd36, %fd34, 0d3FA5555555555555, %fd35;
	st.global.f64 	[%rd12+4956928], %fd36;
	ld.global.f64 	%fd37, [%rd7+7879760];
	mul.f64 	%fd38, %fd37, 0d4010000000000000;
	ld.global.f64 	%fd39, [%rd7+7879200];
	sub.f64 	%fd40, %fd39, %fd38;
	ld.global.f64 	%fd41, [%rd7+7879752];
	add.f64 	%fd42, %fd41, %fd40;
	ld.global.f64 	%fd43, [%rd7+7879768];
	add.f64 	%fd44, %fd43, %fd42;
	ld.global.f64 	%fd45, [%rd7+7880320];
	add.f64 	%fd46, %fd45, %fd44;
	ld.global.f64 	%fd47, [%rd10+20567392];
	fma.rn.f64 	%fd48, %fd46, 0d3FA5555555555555, %fd47;
	st.global.f64 	[%rd12+7435392], %fd48;
	ld.global.f64 	%fd49, [%rd7+10506160];
	mul.f64 	%fd50, %fd49, 0d4010000000000000;
	ld.global.f64 	%fd51, [%rd7+10505600];
	sub.f64 	%fd52, %fd51, %fd50;
	ld.global.f64 	%fd53, [%rd7+10506152];
	add.f64 	%fd54, %fd53, %fd52;
	ld.global.f64 	%fd55, [%rd7+10506168];
	add.f64 	%fd56, %fd55, %fd54;
	ld.global.f64 	%fd57, [%rd7+10506720];
	add.f64 	%fd58, %fd57, %fd56;
	ld.global.f64 	%fd59, [%rd10+23045856];
	fma.rn.f64 	%fd60, %fd58, 0d3FA5555555555555, %fd59;
	st.global.f64 	[%rd12+9913856], %fd60;

$L__BB16_2:
	ret;

}
	// .globl	ker_code17
.visible .entry ker_code17()
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<9>;

	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r4, %r1;
	setp.gt.u32 	%p1, %r2, 262143;
	@%p1 bra 	$L__BB17_2;

	shr.u32 	%r5, %r2, 6;
	and.b32  	%r6, %r1, 63;
	mad.lo.s32 	%r7, %r5, 68, %r6;
	mul.wide.u32 	%rd1, %r7, -252645135;
	shr.u64 	%rd2, %rd1, 44;
	cvt.u32.u64 	%r8, %rd2;
	mul.lo.s32 	%r9, %r8, 4352;
	sub.s32 	%r10, %r7, %r9;
	shr.u32 	%r11, %r2, 12;
	mad.lo.s32 	%r12, %r11, 4624, %r10;
	mul.wide.s32 	%rd3, %r12, 8;
	mov.u64 	%rd4, P9;
	add.s64 	%rd5, %rd4, %rd3;
	ld.global.f64 	%fd1, [%rd5+75072];
	ld.global.f64 	%fd2, [%rd5+112064];
	sub.f64 	%fd3, %fd2, %fd1;
	mul.wide.s32 	%rd6, %r2, 8;
	mov.u64 	%rd7, P11;
	add.s64 	%rd8, %rd7, %rd6;
	st.global.f64 	[%rd8], %fd3;
	ld.global.f64 	%fd4, [%rd5+2553536];
	ld.global.f64 	%fd5, [%rd5+2590528];
	sub.f64 	%fd6, %fd5, %fd4;
	st.global.f64 	[%rd8+2097152], %fd6;
	ld.global.f64 	%fd7, [%rd5+5032000];
	ld.global.f64 	%fd8, [%rd5+5068992];
	sub.f64 	%fd9, %fd8, %fd7;
	st.global.f64 	[%rd8+4194304], %fd9;
	ld.global.f64 	%fd10, [%rd5+7510464];
	ld.global.f64 	%fd11, [%rd5+7547456];
	sub.f64 	%fd12, %fd11, %fd10;
	st.global.f64 	[%rd8+6291456], %fd12;
	ld.global.f64 	%fd13, [%rd5+9988928];
	ld.global.f64 	%fd14, [%rd5+10025920];
	sub.f64 	%fd15, %fd14, %fd13;
	st.global.f64 	[%rd8+8388608], %fd15;

$L__BB17_2:
	ret;

}
	// .globl	ker_code18
.visible .entry ker_code18(
	.param .u64 ker_code18_param_0,
	.param .f64 ker_code18_param_1,
	.param .f64 ker_code18_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<34>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [ker_code18_param_0];
	ld.param.f64 	%fd1, [ker_code18_param_1];
	ld.param.f64 	%fd2, [ker_code18_param_2];
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r3, %r2, 8;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r1, %r3, %r4;
	setp.gt.u32 	%p1, %r1, 262143;
	@%p1 bra 	$L__BB18_2;

	div.rn.f64 	%fd3, %fd1, %fd2;
	mul.wide.s32 	%rd2, %r1, 8;
	mov.u64 	%rd3, P3;
	add.s64 	%rd4, %rd3, %rd2;
	mov.u64 	%rd5, P10;
	add.s64 	%rd6, %rd5, %rd2;
	ld.global.f64 	%fd4, [%rd6+10485760];
	ld.global.f64 	%fd5, [%rd4];
	add.f64 	%fd6, %fd5, %fd4;
	mov.u64 	%rd7, P11;
	add.s64 	%rd8, %rd7, %rd2;
	ld.global.f64 	%fd7, [%rd8];
	add.f64 	%fd8, %fd6, %fd7;
	mul.f64 	%fd9, %fd3, %fd8;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd2;
	st.global.f64 	[%rd10], %fd9;
	ld.global.f64 	%fd10, [%rd6+12582912];
	ld.global.f64 	%fd11, [%rd4+2097152];
	add.f64 	%fd12, %fd11, %fd10;
	ld.global.f64 	%fd13, [%rd8+2097152];
	add.f64 	%fd14, %fd12, %fd13;
	mul.f64 	%fd15, %fd3, %fd14;
	st.global.f64 	[%rd10+2097152], %fd15;
	ld.global.f64 	%fd16, [%rd6+14680064];
	ld.global.f64 	%fd17, [%rd4+4194304];
	add.f64 	%fd18, %fd17, %fd16;
	ld.global.f64 	%fd19, [%rd8+4194304];
	add.f64 	%fd20, %fd18, %fd19;
	mul.f64 	%fd21, %fd3, %fd20;
	st.global.f64 	[%rd10+4194304], %fd21;
	ld.global.f64 	%fd22, [%rd6+16777216];
	ld.global.f64 	%fd23, [%rd4+6291456];
	add.f64 	%fd24, %fd23, %fd22;
	ld.global.f64 	%fd25, [%rd8+6291456];
	add.f64 	%fd26, %fd24, %fd25;
	mul.f64 	%fd27, %fd3, %fd26;
	st.global.f64 	[%rd10+6291456], %fd27;
	ld.global.f64 	%fd28, [%rd6+18874368];
	ld.global.f64 	%fd29, [%rd4+8388608];
	add.f64 	%fd30, %fd29, %fd28;
	ld.global.f64 	%fd31, [%rd8+8388608];
	add.f64 	%fd32, %fd30, %fd31;
	mul.f64 	%fd33, %fd3, %fd32;
	st.global.f64 	[%rd10+8388608], %fd33;

$L__BB18_2:
	ret;

}
	// .globl	one_kernel
.visible .entry one_kernel(
	.param .u64 one_kernel_param_0,
	.param .u64 one_kernel_param_1,
	.param .f64 one_kernel_param_2,
	.param .f64 one_kernel_param_3,
	.param .f64 one_kernel_param_4
)
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<20>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd20, [one_kernel_param_0];
	ld.param.u64 	%rd21, [one_kernel_param_1];
	ld.param.f64 	%fd1, [one_kernel_param_2];
	ld.param.f64 	%fd2, [one_kernel_param_3];
	ld.param.f64 	%fd3, [one_kernel_param_4];
	mov.u64 	%rd22, ker_code0;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd22;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], 1459;
	st.param.b32 	[param1+4], 1;
	st.param.b32 	[param1+8], 1;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], 256;
	st.param.b32 	[param2+4], 1;
	st.param.b32 	[param2+8], 1;
	.param .b32 param3;
	st.param.b32 	[param3+0], 0;
	.param .b64 retval0;
	call.uni (retval0), 
	__cudaCDP2GetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd1, [retval0+0];
	} // callseq 0
	setp.eq.s64 	%p1, %rd1, 0;
	@%p1 bra 	$L__BB19_2;

	st.u64 	[%rd1], %rd21;
	st.f64 	[%rd1+8], %fd1;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	__cudaCDP2LaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 1

$L__BB19_2:
	mov.u64 	%rd23, ker_code1;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd23;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], 1340;
	st.param.b32 	[param1+4], 1;
	st.param.b32 	[param1+8], 1;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], 256;
	st.param.b32 	[param2+4], 1;
	st.param.b32 	[param2+8], 1;
	.param .b32 param3;
	st.param.b32 	[param3+0], 0;
	.param .b64 retval0;
	call.uni (retval0), 
	__cudaCDP2GetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd2, [retval0+0];
	} // callseq 2
	setp.eq.s64 	%p2, %rd2, 0;
	@%p2 bra 	$L__BB19_4;

	st.u64 	[%rd2], %rd21;
	st.f64 	[%rd2+8], %fd1;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	__cudaCDP2LaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 3

$L__BB19_4:
	mov.u64 	%rd24, ker_code2;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], 1340;
	st.param.b32 	[param1+4], 1;
	st.param.b32 	[param1+8], 1;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], 256;
	st.param.b32 	[param2+4], 1;
	st.param.b32 	[param2+8], 1;
	.param .b32 param3;
	st.param.b32 	[param3+0], 0;
	.param .b64 retval0;
	call.uni (retval0), 
	__cudaCDP2GetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 4
	setp.eq.s64 	%p3, %rd3, 0;
	@%p3 bra 	$L__BB19_6;

	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	__cudaCDP2LaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 5

$L__BB19_6:
	mov.u64 	%rd25, ker_code3;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd25;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], 1283;
	st.param.b32 	[param1+4], 1;
	st.param.b32 	[param1+8], 1;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], 256;
	st.param.b32 	[param2+4], 1;
	st.param.b32 	[param2+8], 1;
	.param .b32 param3;
	st.param.b32 	[param3+0], 0;
	.param .b64 retval0;
	call.uni (retval0), 
	__cudaCDP2GetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd4, [retval0+0];
	} // callseq 6
	setp.eq.s64 	%p4, %rd4, 0;
	@%p4 bra 	$L__BB19_8;

	st.f64 	[%rd4], %fd1;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	__cudaCDP2LaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r4, [retval0+0];
	} // callseq 7

$L__BB19_8:
	mov.u64 	%rd26, ker_code4;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd26;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], 1283;
	st.param.b32 	[param1+4], 1;
	st.param.b32 	[param1+8], 1;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], 256;
	st.param.b32 	[param2+4], 1;
	st.param.b32 	[param2+8], 1;
	.param .b32 param3;
	st.param.b32 	[param3+0], 0;
	.param .b64 retval0;
	call.uni (retval0), 
	__cudaCDP2GetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd5, [retval0+0];
	} // callseq 8
	setp.eq.s64 	%p5, %rd5, 0;
	@%p5 bra 	$L__BB19_10;

	st.f64 	[%rd5], %fd1;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	__cudaCDP2LaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r5, [retval0+0];
	} // callseq 9

$L__BB19_10:
	mov.u64 	%rd27, ker_code5;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd27;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], 1211;
	st.param.b32 	[param1+4], 1;
	st.param.b32 	[param1+8], 1;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], 256;
	st.param.b32 	[param2+4], 1;
	st.param.b32 	[param2+8], 1;
	.param .b32 param3;
	st.param.b32 	[param3+0], 0;
	.param .b64 retval0;
	call.uni (retval0), 
	__cudaCDP2GetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd6, [retval0+0];
	} // callseq 10
	setp.eq.s64 	%p6, %rd6, 0;
	@%p6 bra 	$L__BB19_12;

	st.f64 	[%rd6], %fd1;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	__cudaCDP2LaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r6, [retval0+0];
	} // callseq 11

$L__BB19_12:
	mov.u64 	%rd28, ker_code6;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd28;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], 1211;
	st.param.b32 	[param1+4], 1;
	st.param.b32 	[param1+8], 1;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], 256;
	st.param.b32 	[param2+4], 1;
	st.param.b32 	[param2+8], 1;
	.param .b32 param3;
	st.param.b32 	[param3+0], 0;
	.param .b64 retval0;
	call.uni (retval0), 
	__cudaCDP2GetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd7, [retval0+0];
	} // callseq 12
	setp.eq.s64 	%p7, %rd7, 0;
	@%p7 bra 	$L__BB19_14;

	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	__cudaCDP2LaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r7, [retval0+0];
	} // callseq 13

$L__BB19_14:
	mov.u64 	%rd29, ker_code7;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], 1025;
	st.param.b32 	[param1+4], 1;
	st.param.b32 	[param1+8], 1;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], 256;
	st.param.b32 	[param2+4], 1;
	st.param.b32 	[param2+8], 1;
	.param .b32 param3;
	st.param.b32 	[param3+0], 0;
	.param .b64 retval0;
	call.uni (retval0), 
	__cudaCDP2GetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd8, [retval0+0];
	} // callseq 14
	setp.eq.s64 	%p8, %rd8, 0;
	@%p8 bra 	$L__BB19_16;

	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	__cudaCDP2LaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r8, [retval0+0];
	} // callseq 15

$L__BB19_16:
	mov.u64 	%rd30, ker_code8;
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd30;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], 1283;
	st.param.b32 	[param1+4], 1;
	st.param.b32 	[param1+8], 1;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], 256;
	st.param.b32 	[param2+4], 1;
	st.param.b32 	[param2+8], 1;
	.param .b32 param3;
	st.param.b32 	[param3+0], 0;
	.param .b64 retval0;
	call.uni (retval0), 
	__cudaCDP2GetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd9, [retval0+0];
	} // callseq 16
	setp.eq.s64 	%p9, %rd9, 0;
	@%p9 bra 	$L__BB19_18;

	st.f64 	[%rd9], %fd1;
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	__cudaCDP2LaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r9, [retval0+0];
	} // callseq 17

$L__BB19_18:
	mov.u64 	%rd31, ker_code9;
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd31;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], 1283;
	st.param.b32 	[param1+4], 1;
	st.param.b32 	[param1+8], 1;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], 256;
	st.param.b32 	[param2+4], 1;
	st.param.b32 	[param2+8], 1;
	.param .b32 param3;
	st.param.b32 	[param3+0], 0;
	.param .b64 retval0;
	call.uni (retval0), 
	__cudaCDP2GetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd10, [retval0+0];
	} // callseq 18
	setp.eq.s64 	%p10, %rd10, 0;
	@%p10 bra 	$L__BB19_20;

	st.f64 	[%rd10], %fd1;
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	__cudaCDP2LaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r10, [retval0+0];
	} // callseq 19

$L__BB19_20:
	mov.u64 	%rd32, ker_code10;
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd32;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], 1211;
	st.param.b32 	[param1+4], 1;
	st.param.b32 	[param1+8], 1;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], 256;
	st.param.b32 	[param2+4], 1;
	st.param.b32 	[param2+8], 1;
	.param .b32 param3;
	st.param.b32 	[param3+0], 0;
	.param .b64 retval0;
	call.uni (retval0), 
	__cudaCDP2GetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd11, [retval0+0];
	} // callseq 20
	setp.eq.s64 	%p11, %rd11, 0;
	@%p11 bra 	$L__BB19_22;

	st.f64 	[%rd11], %fd1;
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	__cudaCDP2LaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r11, [retval0+0];
	} // callseq 21

$L__BB19_22:
	mov.u64 	%rd33, ker_code11;
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd33;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], 1211;
	st.param.b32 	[param1+4], 1;
	st.param.b32 	[param1+8], 1;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], 256;
	st.param.b32 	[param2+4], 1;
	st.param.b32 	[param2+8], 1;
	.param .b32 param3;
	st.param.b32 	[param3+0], 0;
	.param .b64 retval0;
	call.uni (retval0), 
	__cudaCDP2GetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd12, [retval0+0];
	} // callseq 22
	setp.eq.s64 	%p12, %rd12, 0;
	@%p12 bra 	$L__BB19_24;

	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	__cudaCDP2LaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r12, [retval0+0];
	} // callseq 23

$L__BB19_24:
	mov.u64 	%rd34, ker_code12;
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd34;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], 1025;
	st.param.b32 	[param1+4], 1;
	st.param.b32 	[param1+8], 1;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], 256;
	st.param.b32 	[param2+4], 1;
	st.param.b32 	[param2+8], 1;
	.param .b32 param3;
	st.param.b32 	[param3+0], 0;
	.param .b64 retval0;
	call.uni (retval0), 
	__cudaCDP2GetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd13, [retval0+0];
	} // callseq 24
	setp.eq.s64 	%p13, %rd13, 0;
	@%p13 bra 	$L__BB19_26;

	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	__cudaCDP2LaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r13, [retval0+0];
	} // callseq 25

$L__BB19_26:
	mov.u64 	%rd35, ker_code13;
	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd35;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], 1283;
	st.param.b32 	[param1+4], 1;
	st.param.b32 	[param1+8], 1;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], 256;
	st.param.b32 	[param2+4], 1;
	st.param.b32 	[param2+8], 1;
	.param .b32 param3;
	st.param.b32 	[param3+0], 0;
	.param .b64 retval0;
	call.uni (retval0), 
	__cudaCDP2GetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd14, [retval0+0];
	} // callseq 26
	setp.eq.s64 	%p14, %rd14, 0;
	@%p14 bra 	$L__BB19_28;

	st.f64 	[%rd14], %fd1;
	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	__cudaCDP2LaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r14, [retval0+0];
	} // callseq 27

$L__BB19_28:
	mov.u64 	%rd36, ker_code14;
	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd36;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], 1283;
	st.param.b32 	[param1+4], 1;
	st.param.b32 	[param1+8], 1;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], 256;
	st.param.b32 	[param2+4], 1;
	st.param.b32 	[param2+8], 1;
	.param .b32 param3;
	st.param.b32 	[param3+0], 0;
	.param .b64 retval0;
	call.uni (retval0), 
	__cudaCDP2GetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd15, [retval0+0];
	} // callseq 28
	setp.eq.s64 	%p15, %rd15, 0;
	@%p15 bra 	$L__BB19_30;

	st.f64 	[%rd15], %fd1;
	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	__cudaCDP2LaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r15, [retval0+0];
	} // callseq 29

$L__BB19_30:
	mov.u64 	%rd37, ker_code15;
	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd37;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], 1211;
	st.param.b32 	[param1+4], 1;
	st.param.b32 	[param1+8], 1;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], 256;
	st.param.b32 	[param2+4], 1;
	st.param.b32 	[param2+8], 1;
	.param .b32 param3;
	st.param.b32 	[param3+0], 0;
	.param .b64 retval0;
	call.uni (retval0), 
	__cudaCDP2GetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd16, [retval0+0];
	} // callseq 30
	setp.eq.s64 	%p16, %rd16, 0;
	@%p16 bra 	$L__BB19_32;

	st.f64 	[%rd16], %fd1;
	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	__cudaCDP2LaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r16, [retval0+0];
	} // callseq 31

$L__BB19_32:
	mov.u64 	%rd38, ker_code16;
	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd38;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], 1211;
	st.param.b32 	[param1+4], 1;
	st.param.b32 	[param1+8], 1;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], 256;
	st.param.b32 	[param2+4], 1;
	st.param.b32 	[param2+8], 1;
	.param .b32 param3;
	st.param.b32 	[param3+0], 0;
	.param .b64 retval0;
	call.uni (retval0), 
	__cudaCDP2GetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd17, [retval0+0];
	} // callseq 32
	setp.eq.s64 	%p17, %rd17, 0;
	@%p17 bra 	$L__BB19_34;

	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	__cudaCDP2LaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r17, [retval0+0];
	} // callseq 33

$L__BB19_34:
	mov.u64 	%rd39, ker_code17;
	{ // callseq 34, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd39;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], 1025;
	st.param.b32 	[param1+4], 1;
	st.param.b32 	[param1+8], 1;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], 256;
	st.param.b32 	[param2+4], 1;
	st.param.b32 	[param2+8], 1;
	.param .b32 param3;
	st.param.b32 	[param3+0], 0;
	.param .b64 retval0;
	call.uni (retval0), 
	__cudaCDP2GetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd18, [retval0+0];
	} // callseq 34
	setp.eq.s64 	%p18, %rd18, 0;
	@%p18 bra 	$L__BB19_36;

	{ // callseq 35, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	__cudaCDP2LaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r18, [retval0+0];
	} // callseq 35

$L__BB19_36:
	mov.u64 	%rd40, ker_code18;
	{ // callseq 36, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd40;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], 1025;
	st.param.b32 	[param1+4], 1;
	st.param.b32 	[param1+8], 1;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], 256;
	st.param.b32 	[param2+4], 1;
	st.param.b32 	[param2+8], 1;
	.param .b32 param3;
	st.param.b32 	[param3+0], 0;
	.param .b64 retval0;
	call.uni (retval0), 
	__cudaCDP2GetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd19, [retval0+0];
	} // callseq 36
	setp.eq.s64 	%p19, %rd19, 0;
	@%p19 bra 	$L__BB19_38;

	st.u64 	[%rd19], %rd20;
	st.f64 	[%rd19+8], %fd2;
	st.f64 	[%rd19+16], %fd3;
	{ // callseq 37, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	__cudaCDP2LaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r19, [retval0+0];
	} // callseq 37

$L__BB19_38:
	ret;

}

